\relax 
\citation{ISODE}
\citation{CCITT.MHS}
\citation{RFC822}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces The X.400 Model}}{2}}
\newlabel{x400:model}{{1}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}X.400 Message Handling Service}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}The X.400 Model}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}The X.400 Message}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}X.400 Addressing}{3}}
\citation{MMDFII}
\citation{PP.MTA}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Services and Other Protocols}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}The design of PP}{4}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces The PP Process Structure}}{5}}
\newlabel{pp:process}{{2}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}The Process Structure}{5}}
\citation{SMTP}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}The Queue}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Channels}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.1}Outbound Channels}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.2}Inbound Channels}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.3}Formatting and protocol conversion channels}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}PP Status}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}The current version}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}The released version}{7}}
\bibdata{bcustom,networking,software}
\bibcite{CCITT.MHS}{CCI88}
\bibcite{RFC822}{Cro82}
\bibcite{MMDFII}{III84}
\bibcite{PP.MTA}{Kil88}
\bibcite{SMTP}{Pos82}
\bibcite{ISODE}{Ros88}
\bibstyle{alpha}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}Availability}{8}}
