\relax 
\citation{ISODE}
\citation{CCITT.MHS}
\citation{RFC822}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\citation{MMDFII}
\citation{PP.MTA}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}The design of PP}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}The Process Structure}{2}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.1}Submit}{2}}
\citation{SMTP}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.2}Qmgr}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}The Queue}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Channels}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.1}Outbound Channels}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.2}Inbound Channels}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.3}Formatting and protocol conversion channels}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.4}Housekeeping and maintenance channels}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}PP Status}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}The future}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.1}Reliability, robustness and efficiency}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.2}Use of directory}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.3}Message Store}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Message Scheduling}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}The first cut}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Take 2}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3}The current version}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4}Tuning performance - initial}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.5}Tuning performance - for real}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.6}... in the light of experience}{10}}
\bibdata{bcustom,networking,software}
\bibcite{CCITT.MHS}{CCI88}
\bibcite{RFC822}{Cro82}
\bibcite{MMDFII}{III84}
\bibcite{PP.MTA}{Kil88}
\bibcite{SMTP}{Pos82}
\bibcite{ISODE}{Ros90}
\bibstyle{alpha}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Conclusions}{11}}
