\relax 
\citation{ISODE}
\citation{CCITT.MHS}
\citation{RFC822}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}MTA management issues}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Management}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Is the mail being delivered?}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Why is this message not being delivered?}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Who am I going to let use my MTA?}{3}}
\citation{MMDFII}
\citation{PP.MTA}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}What evidence have I got to prove this service works?}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}The design of PP}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}The Process Structure}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.1}Submit}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.1.2}Qmgr}{4}}
\citation{SMTP}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}The Queue}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Channels}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.1}Outbound Channels}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.2}Inbound Channels}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.3.3}Formatting and protocol conversion channels}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}PP Status}{6}}
\bibdata{bcustom,networking,software}
\bibcite{CCITT.MHS}{CCI88}
\bibcite{RFC822}{Cro82}
\bibcite{MMDFII}{III84}
\bibcite{PP.MTA}{Kil88}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}The future}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.1.1}Reliability, robustness and efficiency}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.1.2}Use of directory}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {4.1.3}Message Store}{7}}
\bibcite{SMTP}{Pos82}
\bibcite{ISODE}{Ros88}
\bibstyle{alpha}
