\relax 
\citation{MHS}
\citation{CCITT.MHS}
\citation{RFC822}
\citation{ARPA.MHS}
\citation{RFC1148}
\citation{IFIP.PP}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Overview}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}What is PP?}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}The PP Documentation}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}A Brief History of PP}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Etymology}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Acknowledgements}{4}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Using PP}{6}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Conditions of Use}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Comments and Discussion}{6}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Obtaining PP}{8}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\bibdata{bcustom,pp,networking}
\bibcite{MHS}{CCI84}
\bibcite{CCITT.MHS}{CCI88}
\bibcite{RFC822}{Cro82}
\bibcite{ARPA.MHS}{Kil86}
\bibcite{IFIP.PP}{Kil88}
\bibcite{RFC1148}{Kil89}
\bibstyle{alpha}
\global\@namedef{cp@real}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
