referenceset
 !"  %&'()*+,-./0123456789:;<=>?
 ABCDEFGHIJKLMNOPQRSTUVWXYZ    _
 abcdefghijklmnopqrstuvwxyz

charset ISO_646.basic:1983
alias ref
code 32
SP ! " ?? ?? % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
?? A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ?? ?? ?? ?? _ 
?? a b c d e f g h i j k l m n o p q r s t u v w x y z 

charset ISO_646.irv:1983
alias iso-ir-2
alias irv
ecma x40
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '- DT

charset BS_4730
alias iso-ir-4
ecma x41
alias gb
alias uk
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Pd DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '- DT

charset ANSI_X3.4-1968
alias iso-ir-6
ecma x42
alias ASCII
alias us
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT

charset NATS-SEFI
alias iso-ir-8-1
ecma x43
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
UA A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A: O: AA fS _ 
UB a b c d e f g h i j k l m n o p q r s t u v w x y z a: o: aa -N DT

charset NATS-SEFI-ADD
alias iso-ir-8-2
ecma x44
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? A! ?? ?? D/ E' ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
TH ?? ?? ?? ?? U: ?? ?? ?? ?? ?? AE O/ ?? ?? ??
?? a! ?? ?? d/ e' ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
th ?? ?? ?? ?? u: ?? ?? ?? ?? ?? ae o/ ?? ?? ??

charset NATS-DANO
alias iso-ir-9-1
ecma x45
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! << >> DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
UA A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AE O/ AA fS _ 
UB a b c d e f g h i j k l m n o p q r s t u v w x y z ae o/ aa -N DT

charset NATS-DANO-ADD
alias iso-ir-9-2
ecma x46
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? A! ?? ?? D/ E' ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
TH ?? ?? ?? ?? U: ?? ?? ?? ?? ?? A: O: ?? ?? ??
?? a! ?? ?? d/ e' ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
th ?? ?? ?? ?? u: ?? ?? ?? ?? ?? a: o: ?? ?? ??

charset SEN_850200_B
alias iso-ir-10
ecma x47
alias se
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A: O: AA '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z a: o: aa '- DT

charset SEN_850200_C
alias iso-ir-11
ecma x48
alias se2
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
E' A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A: O: AA U: _ 
e' a b c d e f g h i j k l m n o p q r s t u v w x y z a: o: aa u: DT

charset JIS_C_6220-1969
alias iso-ir-13
alias katakana
alias x0201-7
ecma x49
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP .6 <6 >6 ,6 &6 Wo a6 i6 u6 e6 o6 YA YU YO TU
-6 A6 I6 U6 E6 O6 Ka Ki Ku Ke Ko Sa Si Su Se So
Ta Ti Tu Te To Na Ni Nu Ne No Ha Hi Hu He Ho Ma
Mi Mu Me Mo Ya Yu Yo Ra Ri Ru Re Ro Wa N6 "5 05
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? DT

charset JIS_C_6220-1969
alias iso-ir-14
ecma x4a
alias jp
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( Ye )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '- DT

charset IT
alias iso-ir-15
ecma x59
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Pd DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
SE A B C D E F G H I J K L M N O P Q R S T U V W X Y Z DG c, e' '> _ 
u! a b c d e f g h i j k l m n o p q r s t u v w x y z a! o! e! i! DT

charset PT
alias iso-ir-16
ecma x4c
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
SE A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A? C, O? '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z a? c, o? DG DT

charset ES
alias iso-ir-17
ecma x5a
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Pd DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
SE A B C D E F G H I J K L M N O P Q R S T U V W X Y Z !I N? ?I '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z DG n? c, '? DT

charset greek7
alias iso-ir-18
ecma x5b
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Pd DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
'' a* b* q* d* e* f* g* y* i* c* k* l* m* n* o*
p* i3 r* s* t* h* w* *s x* u* z* ?, ,, ,' '? _
'! A* B* Q* D* E* F* G* Y* I* C* K* L* M* N* O*
P* ?? R* S* T* H* W* .M X* U* Z* ?; ;; ;' ': DT

charset latin-greek
alias iso-ir-19
ecma x5c
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Pd DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A  B  C  D  E  F  G  H  I  J  K  L  M  N  O 
P  Q  R  S  T  U  V  W  X  Y  Z  <( // )> '> _    
'! A* B* Q* D* E* F* G* Y* I* C* K* L* M* N* O*
P* ?? R* S* T* H* W* .M X* U* Z* (! !! !) ': DT

charset DIN_66003
alias iso-ir-21
ecma x4b
alias de
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
SE A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A: O: U: '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z a: o: u: ss DT

charset NF_Z_62-010_(1973)
alias iso-ir-25
ecma x52
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Pd DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
a! A B C D E F G H I J K L M N O P Q R S T U V W X Y Z DG c, SE '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z e' u! e! ': DT

charset Latin-greek-1
alias iso-ir-27
ecma x55
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP C* " G* Cu % & ' ( ) * + , - . /
0 1 2 3 4 5 6 7 8 9 Q* ; < = > P*
D* A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z W* H* F* L* S*
'! a b c d e f g h i j k l m n o
p q r s t u v w x y z (! !! !) '- DT

charset ISO_5428
alias iso-ir-31
ecma x58
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP "! "' ?? "? ?? ?? ?? ?? ': ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? A* B* G* D* E* Z* Y* H* I* K* L* M* N* C* O*
P* R* S* T* U* F* X* Q* W* .M << >> ?? ?? ?? ??
?? a* b* g* d* e* z* y* h* i* k* l* m* n* c* o*
p* r* s* t* u* f* x* q* w* *s ?? ?? ?? ?? ?? ??
__

charset ISO_5427
alias iso-ir-37
ecma x4e
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
ju a= b= c= d= e= f= g= h= i= j= k= l= m= n= o=
p= ja r= s= t= u= z% v= %' y= z= s% je sc c% ='
JU A= B= C= D= E= F= G= H= I= J= K= L= M= N= O=
P= JA R= S= T= U= Z% V= %" Y= Z= S% JE Sc C% DT

charset DIN_31624
alias iso-ir-38
ecma x4f
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
SE A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A: O: U: '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z a: o: u: ss DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS !I ?? Pd Cu %0 /- At DE <( (! << Mb Co Po Rg
?? ?? ?? ?? // !! /= .M -> )> !) >> MX ?? ?? ?I
?? "! "' "> "? "- "( ". ": "2 "0 ?? ?? "" ?? "<
"; ?? ?? ?? ?? ?? ?? ?? "_ "= ?? ?? ?? ?? ?? ??
?? AE D/ ?? ?? ?? ?? ?? L/ O/ OE ?? TH ?? ?? ??
?? ae d/ d- ?? i. ?? ?? l/ o/ oe yr th ?? ?? ??
__
 
charset DIN_31625
alias iso-ir-39
ecma x4d
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP
__

charset BS_viewdata
alias iso-ir-47
ecma x56
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Pd DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <- 12 -> -! OS
'! a b c d e f g h i j k l m n o p q r s t u v w x y z 14 PP 34 -: DT

charset INIS
alias iso-ir-49
ecma x57
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ?? ?? ?? DO % ?? ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ??
?? A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( ?? )> ?? ??
?? a b c d e f g h i j k l m n o p q r s t u v w x y z ?? !! ?? ?? DT

charset INIS-8
alias iso-ir-50
ecma x5d
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? a* b* g* d* C* ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? -> In
0S 1S 2S 3S 4S 5S 6S 7S 8S 9S +S -S Ru D* L* W*
0s 1s 2s 3s 4s 5s 6s 7s 8s 9s S* m* n* w* p* DT

charset INIS-cyrillic
alias iso-ir-51
ecma x5e
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? RT ?? -> In
a* b* g* d* S* m* n* w* p* C* D* L* W* =" -S +S
ju a= b= c= d= e= f= g= h= i= j= k= l= m= n= o=
p= ja r= s= t= u= z% v= %' y= z= s% je sc c% ='
JU A= B= C= D= E= F= G= H= I= J= K= L= M= N= O=
P= JA R= S= T= U= Z% V= %" Y= Z= S% JE Sc C% DT

charset ISO_5426:1980
alias iso-ir-53
ecma x50
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS !I :9 Pd DO Ye /- SE '1 '6 "6 << Mb Co Po Rg
?? ?? .9 ?? ?? ?? /= .M '2 '9 "9 >> MX '' '" ?I
?? "! "' "> "? "- "( ". ": "2 "0 ?? ?? "" ?? '<
"; ?? ?? ?? ?? ?? ?? ?? "_ "= ?? ?? ?? ?? ?? ??
?? AE D/ ?? ?? ?? IJ ?? L/ O/ OE ?? TH ?? ?? ??
?? ae d/ d- ?? i. ij ?? l/ o/ oe ss th ?? __

charset ISO_5427:1981
alias iso-ir-54
ecma x51
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? d% g% ie io ds ii yi j% lj nj ts kj v% dz ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? <( ?? )> ?? _
?? D% G% IE IO DS II YI J% LJ NJ Ts KJ V% DZ ="
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? DT
__

charset ISO_5428:1980
alias iso-ir-55
ecma x53
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP '! '' ': '? ,, ;; i3 ?? ?? ?? ?? ?? ?? ?? ??
<< >> 9" ?? '1 ?? ?? ?? ?? ?? ?? .M ?? ?? ?? ;
?? A* B* ?? G* D* E* ?? ?? Z* Y* H* I* K* L* M*
N* C* O* P* ?? R* S* ?? T* U* F* X* Q* W* ?? ??
?? a* b* ?? g* d* e* ?? ?? z* y* h* i* k* l* m*
n* c* o* p* ?? r* s* *s t* u* f* x* q* w* ?? ??
__
 
charset GB_1988-80
alias iso-ir-57
ecma x54
alias cn
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Ye % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '- DT

charset codar-u
alias iso-ir-59
ecma x5f
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + ,+ - . / 0 1 2 3 4 5 6 7 8 9 : ;+ < = > ?+
At ?? ?? ?? ?? ?? ?? ?? /+ :+ ?? '+ "+ ?? 1+ =+
?? 0+ ?? 3+ aH aM wH ?? yH ah yf p+ v+ gf H' a+
b+ tm t+ tk g+ hk x+ d+ dk r+ z+ s+ sn c+ dd tj
zH e+ i+ f+ q+ k+ l+ m+ n+ h+ w+ y+ !! j+ NO DT
__

charset NS_4551-1
alias iso-ir-60
ecma x60
alias no
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AE O/ AA '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z ae o/ aa '- DT

charset NS_4551-2
alias iso-ir-61
ecma x61
alias no2
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " PI DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AE O/ AA '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z ae o/ aa !! DT

charset APL
alias iso-ir-68
ecma x65
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ': )  <  <= =  >  )> OR AN != -: ,  +  .  /
0  1  2  3  4  5  6  7  8  9  (  <( ;  ?? :  //
'- ?? ?? ?? ?? ?? _  ?? ?? i* ?? '  OS !! ?? ??
*  ?  r* ?? ?? ?? ?? w* ?? -! ?? <- ?? -> >= -
OL A B C D E F G H I J K L M N O P Q R S T U V W X Y Z (! ?? !) DO DT
__

charset NF_Z_62-010
alias iso-ir-69
ecma x66
alias fr
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Pd DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
a! A B C D E F G H I J K L M N O P Q R S T U V W X Y Z DG c, SE '> _ 
My a b c d e f g h i j k l m n o p q r s t u v w x y z e' u! e! ': DT

charset videotex-suppl
alias iso-ir-70
ecma x62
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " ?? ?? % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '- DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS !I Ct Pd DO Ye Nb SE Cu '6 "6 << <- -! -> -v 
DG +- 2S 3S *X My PI .M -: '9 "9 >> 14 12 34 ?I
"1 "! "' "> "? "- "( ". ": ?? "0 ", ?? "" "; "<
-M 1S Rg Co TM Md ?? ?? ?? ?? ?? ?? 18 38 58 78    
Om AE D- -a H/ ?? IJ L. L/ O/ OE -o TH T/ NG 'n
kk ae d/ d- h/ i. ij l. l/ o/ oe ss th t/ ng ??

charset mosaic-2
alias iso-ir-71
ecma x63
__

charset mosaic-3
alias iso-ir-72
ecma x64
__

charset PT2
alias iso-ir-84
ecma x67
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
'' A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A? C, O? '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z a? c, o? '- DT

charset ES2
alias iso-ir-85
ecma x68
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
Sb A B C D E F G H I J K L M N O P Q R S T U V W X Y Z !I N? C, ?I _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z '' n? c, ': DT

charset MSZ_7795.3
alias iso-ir-86
ecma x69
alias hu
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
A' A B C D E F G H I J K L M N O P Q R S T U V W X Y Z E' O: U: '> _ 
a' a b c d e f g h i j k l m n o p q r s t u v w x y z e' o: u: '" DT

charset greek7
alias iso-ir-88
ecma x6a
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A* B* G* D* E* Z* Y* H* I* ?? K* L* M* N* C*
O* P* R* S* T* U* F* ?? X* Q* W* <( // )> '> _ 
'! a* b* g* d* e* z* y* h* i* ?? k* l* m* n* c*
o* p* r* s* t* u* f* *s x* q* w* (! !! !) '- DT

charset ASMO_449
alias ISO_9036
alias arabic7
alias iso-ir-89
ecma x6b
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + ,+ - . / 0 1 2 3 4 5 6 7 8 9 : ;+ < = > ?+
At H' aM aH wH ah yH a+ b+ tm t+ tk g+ hk x+ d+
dk r+ z+ s+ sn c+ dd tj zH e+ i+ <( // )> '> _ 
++ f+ q+ k+ l+ m+ n+ h+ w+ j+ y+ :+ "+ =+ /+ '+
1+ 3+ 0+ ?? ?? ?? ?? ?? ?? ?? ?? (! !! !) '- DT

charset iso-ir-90
ecma x6c
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '- DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS !I Ct Pd DO Ye ?? SE ?? '6 "6 << <- -! -> -v 
DG +- 2S 3S *X My PI .M -: '9 "9 >> 14 12 34 ?I
?? "! "' "> "? "- "( ". ": ?? "0 ", "_ "" "; "<
-M 1S Rg Co TM Md ?? ?? ?? ?? ?? ?? 18 38 58 78    
Om AE D- -a H/ ?? IJ L. L/ O/ OE -o TH T/ NG 'n
kk ae d/ d- h/ i. ij l. l/ o/ oe ss th t/ ng ??

charset JIS_C_6229-1984-a
alias iso-ir-91
ecma x6d
alias jp-ocr-a
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ?? " Pd DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; 1h = 3h ?
?? A B C D E F G H I J K L M N O P Q R S T U V W X Y Z ?? Ye 2h '> _ 
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 4h ?? ?? DT

charset JIS_C_6229-1984-b
alias iso-ir-92
ecma x6e
alias jp-ocr-b
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z </ Ye /> '> _ 
?? a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) ?? DT

charset JIS_C_6229-1984-b-add
alias iso-ir-93
ecma x6f
alias jp-ocr-a
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ?? ?? Pd Cu // ?? SE ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? DT

charset JIS_C_6229-1984-hand
alias iso-ir-94
ecma x70
alias jp-ocr-hand
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z </ Ye /> '> _ 
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? !! ?? ?? DT

charset JIS_C_6229-1984-hand-add
alias iso-ir-95
ecma x71
alias jp-ocr-hand-add
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ?? ?? ?? ?? // ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? DT

charset JIS_C_6229-1984-kana
alias iso-ir-96
ecma x72
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ?? <6 >6 ?? ?? Wo ?? ?? ?? ?? ?? ?? ?? ?? ??
-6 A6 I6 U6 E6 O6 Ka Ki Ku Ke Ko Sa Si Su Se So
Ta Ti Tu Te To Na Ni Nu Ne No Ha Hi Hu He Ho Ma
Mi Mu Me Mo Ya Yu Yo Ra Ri Ru Re Ro Wa N6 "5 05
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? DT

charset ISO_2033-1983
alias iso-ir-98
alias e13b
ecma x73
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  1j 2j 3j 4j ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? DT

charset ANSI_X3.110-1983
alias iso-ir-99
alias CSA_T500-1983
alias NAPLPS
ecma x74
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " ?? ?? % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS !I Ct Pd DO Ye Nb SE Cu '6 "6 << <- -! -> -v 
DG +- 2S 3S *X My PI .M -: '9 "9 >> 14 12 34 ?I
?? "! "' "> "? "- "( ". ": "/ "0 ", "_ "" "; "<
-M 1S Rg Co TM Md HH VV FD BD Fd Bd 18 38 58 78    
Om AE D- -a H/ VH IJ L. L/ O/ OE -o TH T/ NG 'n
kk ae d/ d- h/ i. ij l. l/ o/ oe ss th t/ ng ??

charset ISO_8859-1:1987
alias iso-ir-100
ecma x141
alias ISO_8859-1
alias latin1
alias l1
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS !I Ct Pd Cu Ye BB SE ': Co -a << NO -- Rg '-
DG +- 2S 3S '' My PI .M ', 1S -o >> 14 12 34 ?I
A! A' A> A? A: AA AE C, E! E' E> E: I! I' I> I:
D- N? O! O' O> O? O: *X O/ U! U' U> U: Y' TH ss
a! a' a> a? a: aa ae c, e! e' e> e: i! i' i> i:
d- n? o! o' o> o? o: -: o/ u! u' u> u: y' th y:

charset ISO_8859-2:1987
alias iso-ir-101
ecma x142
alias ISO_8859-2
alias latin2
alias l2
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS A; '( L/ Cu L< S' SE ': S< S, T< Z' -- Z< Z.
DG a; '; l/ '' l< s' '< ', s< s, t< z' '" z< z.
R' A' A> A( A: L' C' C, C< E' E; E: E< I' I> D<
D/ N' N< O' O> O" O: *X R< U0 U' U" U: Y' T, ss
r' a' a> a( a: l' c' c, c< e' e; e: e< i' i> d<
d/ n' n< o' o> o" o: -: r< u0 u' u" u: y' t, '.

charset T.61
alias iso-ir-102
ecma x75
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( ?? )> ?? _ 
?? a b c d e f g h i j k l m n o p q r s t u v w x y z ?? !! ?? ?? DT

charset T.61-8bit
alias iso-ir-103
ecma x76
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " ?? ?? % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( ?? )> ?? _ 
?? a b c d e f g h i j k l m n o p q r s t u v w x y z ?? !! ?? ?? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS !I Ct Pd DO Ye Nb SE Cu ?? ?? << ?? ?? ?? ?? 
DG +- 2S 3S *X My PI .M -: ?? ?? >> 14 12 34 ?I
?? "! "' "> "? "- "( ". ": ?? "0 ", "_ "" "; "<
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??    
Om AE D- -a H/ ?? IJ L. L/ O/ OE -o TH T/ NG 'n
kk ae d/ d- h/ i. ij l. l/ o/ oe ss th t/ ng ??

charset ISO_8859-3:1988
alias iso-ir-109
ecma x143
alias ISO_8859-3
alias latin3
alias l3
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS H/ '( Pd Cu ?? H> SE ': I. S, G( J> -- ?? Z.
DG h/ 2S 3S '' My h> .M ', i. s, g( j> 12 ?? z.
A! A' A> ?? A: C. C> C, E! E' E> E: I! I' I> I: 
?? N? O! O' O> G. O: *X G> U! U' U> U: U( S> ss
a! a' a> ?? a: c. c> c, e! e' e> e: i! i' i> i: 
?? n? o! o' o> g. o: -: g> u! u' u> u: u( s> '.

charset ISO_8859-4:1988
alias iso-ir-110
ecma x144
alias ISO_8859-4
alias latin4
alias l4
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS A; kk R, Cu I? L, SE ': S< E- G, T/ -- Z< '-
DG a; '; r, '' i? l, '< ', s< e- g, t/ NG z< ng
A- A' A> A? A: AA AE I; C< E' E; E: E. I' I> I-
D/ N, O- K, O> O? O: *X O/ U; U' U> U: U? U- ss
a- a' a> a? a: aa ae i; c< e' e; e: e. i' i> i-
d/ n, o- k, o> o? o: -: o/ u; u' u> u: u? u- '.

charset ECMA-cyrillic
alias iso-ir-111
ecma x40
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS IO D% G% IE DS II YI J% LJ NJ Ts KJ -- V% DZ
N0 io d% g% ie ds ii yi j% lj nj ts kj Cu v% dz
A= B= V= G= D= E= Z% Z= I= J= K= L= M= N= O= P=
R= S= T= U= F= H= C= C% S% Sc =" Y= %" JE JU JA
a= b= v= g= d= e= z% z= i= j= k= l= m= n= o= p=
r= s= t= u= f= h= c= c% s% sc =' y= %' je ju ja

charset CSA_Z243.4-1985-1
alias iso-ir-121
ecma x77
alias csa7-1
alias ca
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
a! A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a> c, e> i> _ 
o> a b c d e f g h i j k l m n o p q r s t u v w x y z e' u! e! u> DT

charset CSA_Z243.4-1985-2
alias iso-ir-122
ecma x78
alias csa7-2
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
a! A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a> c, e> E' _ 
o> a b c d e f g h i j k l m n o p q r s t u v w x y z e' u! e! u> DT

charset CSA_Z243.4-1985-gr
alias iso-ir-123
ecma x45
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS !I ': Pd Ct Ye +- '' (S )S 12 +S ', -- .M -S
0S 1S 2S 3S 4S 5S 6S 7S 8S 9S 14 34 <= != >= ?I
A! A' A> C, E! E' E> E: I' I> I: N? O' O> U! U'
U> U: Rg SE PI m* -a -o '6 '9 "6 "9 << >> DG BB
a! a' a> c, e! e' e> e: i' i> i: n? o' o> u! u'
u> u: Co hh vv ur ul dl dr vr uh vl dh vh NO FB

charset ISO_8859-7:1987
alias iso-ir-126
ecma x146
alias ISO_8859-7
alias ELOT_928
alias greek
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS 9' '9 Pd ?? ?? BB SE ': Co ?? << NO -- ?? -M
DG +- 2S 3S '% '' A% .M E% Y% I% >> O% 12 U% W%
j% A* B* G* D* E* Z* Y* H* I* K* L* M* N* C* O*
P* R* ?? S* T* U* F* X* Q* W* J* V* a% e% y% i%
v% a* b* g* d* e* z* y* h* i* k* l* m* n* c* o*
p* r* *s s* t* u* f* x* q* w* j* v* o% u% w% ??

charset ISO_8859-6:1987
alias iso-ir-127
ecma x147
alias ISO_8859-6
alias arabic
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS ?? ?? ?? Cu ?? ?? ?? ?? ?? ?? ?? ,+ -- ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ;+ ?? ?? ?? ?+
?? H' aM aH wH ah yH a+ b+ tm t+ tk g+ hk x+ d+
dk r+ z+ s+ sn c+ dd tj zH e+ i+ ?? ?? ?? ?? ??
++ f+ q+ k+ l+ m+ n+ h+ w+ j+ y+ :+ "+ =+ /+ '+
1+ 3+ 0+ ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??

charset T.101-G2
alias iso-ir-128
ecma x7c
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " ?? ?? % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS !I Ct Pd DO Ye Nb SE Cu '6 "6 << <- -! -> -v 
DG +- 2S 3S *X My PI .M -: '9 "9 >> 14 12 34 ?I
?? "! "' "> "? "- "( ". ": "/ "0 ", "_ "" "; "<
-M 1S Rg Co TM Md HH VV FD BD Fd Bd 18 38 58 78    
Om AE D- -a H/ VH IJ L. L/ O/ OE -o TH T/ NG 'n
kk ae d/ d- h/ i. ij l. l/ o/ oe ss th t/ ng ??

charset T.101-G3
alias iso-ir-129
ecma x7d
__

charset T.101-DS1
alias iso-ir-137
ecma x79
__

charset ISO_8859-8:1988
alias iso-ir-138
ecma x148
alias ISO_8859-8
alias hebrew
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS ?? Ct Pd Cu Ye BB SE ': Co *X << NO -- Rg '-
DG +- 2S 3S '' My PI .M ', 1S -: >> 14 12 34 ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? =2
A+ B+ G+ D+ H+ W+ Z+ X+ Tj J+ K% K+ L+ M% M+ N%
N+ S+ E+ P% P+ Zj ZJ Q+ R+ Sh T+ ?? ?? ?? ?? ??

charset CSN_369103
alias iso-ir-139
ecma x49
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS A; '( L/ DO L< S' SE ': S< S, T< Z' -- Z< Z.
DG a; '; l/ '' l< s' '< ', s< s, t< z' '" z< z.
R' A' A> A( A: L' C' C, C< E' E; E: E< I' I> D<
D/ N' N< O' O> O" O: *X R< U0 U' U" U: Y' T, ss
r' a' a> a( a: l' c' c, c< e' e; e: e< i' i> d<
d/ n' n< o' o> o" o: -: r< u0 u' u" u: y' t, '.

charset JUS_I.B1.002
alias iso-ir-141
ecma x7a
alias js
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
Z< A B C D E F G H I J K L M N O P Q R S T U V W X Y Z S< D/ C' C< _ 
z< a b c d e f g h i j k l m n o p q r s t u v w x y z s< d/ c' c< DT

charset ISO_6937-2-add
alias iso-ir-142
ecma x4a
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS !I Ct Pd DO Ye ?? SE ?? '6 "6 << <- -! -> -v 
DG +- 2S 3S *X My PI .M -: '9 "9 >> 14 12 34 ?I
?? "! "' "> "? "- "( ". ": ?? "0 ", "_ "" "; "<
-M 1S Rg Co TM Md NO BB ?? ?? ?? ?? 18 38 58 78    
Om AE D- -a H/ ?? IJ L. L/ O/ OE -o TH T/ NG 'n
kk ae d/ d- h/ i. ij l. l/ o/ oe ss th t/ ng --

charset IEC_P27-1
alias iso-ir-143
ecma x4b
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
'< =3 AN OR (U )U (C )C <= => .: :. (- -) (_ )_
In Io 00 NB dP ?1 ?2 ?- ?= =< != >= <> NO FA TE
A+ OS PP G* D* -T -V -L H* </ /> L* '1 '2 C* -+
P* 2S S* *X 3S U* F* .M Q* W* /0 >V RT f( 0( +-
DG a* b* g* d* e* z* y* h* i* k* l* m* n* c* %0
p* r* s* -: t* u* f* x* q* w* /- <- -! -> -v '-

charset ISO_8859-5:1988
alias iso-ir-144
ecma x4c
alias ISO_8859-5
alias cyrillic
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS IO D% G% IE DS II YI J% LJ NJ Ts KJ -- V% DZ
A= B= V= G= D= E= Z% Z= I= J= K= L= M= N= O= P=
R= S= T= U= F= H= C= C% S% Sc =" Y= %" JE JU JA
a= b= v= g= d= e= z% z= i= j= k= l= m= n= o= p=
r= s= t= u= f= h= c= c% s% sc =' y= %' je ju ja
N0 io d% g% ie ds ii yi j% lj nj ts kj SE v% dz

charset JUS_I.B1.003-serb
alias iso-ir-146
ecma x7b
alias serbian
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
Z% A= B= C= D= E= F= G= H= I= J% K= L= M= N= O=
P= LJ R= S= T= U= V= NJ DZ DS Z= S% D% Ts C% _
z% a= b= c= d= e= f= g= h= i= j% k= l= m= n= o=
p= lj r= s= t= u= v= nj dz ds z= s% d% ts c% DT

charset JUS_I.B1.003-mac
alias macedonian
alias iso-ir-147
ecma x7d
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
Z% A= B= C= D= E= F= G= H= I= J% K= L= M= N= O=
P= LJ R= S= T= U= V= NJ DZ DS Z= S% G% KJ C% _
z% a= b= c= d= e= f= g= h= i= j% k= l= m= n= o=
p= lj r= s= t= u= v= nj dz ds z= s% g% kj c% DT

charset ISO_8859-9:1989
alias iso-ir-148
ecma x14d
alias ISO_8859-9
alias latin5
alias l5
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS !I Ct Pd Cu Ye BB SE ': Co -a << NO -- Rg '-
DG +- 2S 3S '' My PI .M ', 1S -o >> 14 12 34 ?I
A! A' A> A? A: AA AE C, E! E' E> E: I! I' I> I:
G( N? O! O' O> O? O: *X O/ U! U' U> U: I. S, ss
a! a' a> a? a: aa ae c, e! e' e; e: e. i' i> i-
g( n? o! o' o> o? o: -: o/ u! u' u> u: i. s, y:

charset greek-ccitt
alias iso-ir-150
ecma x140
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A* B* G* D* E* Z* Y* H* I* K* L* M* N* C* O*
P* R* ?? S* T* U* F* X* Q* W* ?? <( // )> '> _ 
?? a* b* g* d* e* z* y* h* i* k* l* m* n* c* o*
p* r* *s s* t* u* f* x* q* w* ?? (! !! !) '- DT

charset NC_NC00-10:81
alias cuba
alias iso-ir-151
ecma x141
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O
P Q R S T U V W X Y Z !I N? )> ?I _ 
'! a b c d e f g h i j k l m n o
p q r s t u v w x y z '' n? <( ': DT

charset ISO_6937-2-25
alias iso-ir-152
ecma x4e
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb Cu % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS ?? ?? ?? ?? ?? ?? ?? ?? ?? "6 ?? <- -! -> -v 
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? "9 ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? TM Md ?? ?? ?? ?? ?? ?? 18 38 58 78    
Om ?? ?? ?? ?? ?? IJ L. ?? ?? OE ?? W> Y> Y: 'n
?? ?? ?? ?? ?? ?? ij l. ?? ?? oe ?? w> y> ?? ??

charset GOST_19768-74
alias ST_SEV_358-88
alias iso-ir-153
ecma x4f
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS IO ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? -- ?? ??
A= B= V= G= D= E= Z% Z= I= J= K= L= M= N= O= P=
R= S= T= U= F= H= C= C% S% Sc =" Y= %" JE JU JA
a= b= v= g= d= e= z% z= i= j= k= l= m= n= o= p=
r= s= t= u= f= h= c= c% s% sc =' y= %' je ju ja
?? io ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??

charset ISO_8859-supp
alias iso-ir-154
alias latin1-2-5
ecma x50
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
?? ?? A- C> C. ?? E. E- G> '6 "6 TM <- -! -> -v
?? ?? a- c> c. d- e. e- g> '9 "9 Md 18 38 58 78
?? G( G. G, H> H/ I? I. I- I; IJ J> K, L, L. N,
-M NG O- OE R, S> T/ TH U? U( U- U; W> Y' Y> Y:
Om g( g. g, h> h/ i? i. i- i; ij j> k, l, l. n,
kk ng o- oe r, s> t/ th u? u( u- u; w> y' y> 'n

charset ISO_8859-supp
alias iso-ir-155
ecma x51
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
VV HH DR LD UR UL VR VL DH UH VH UB LB FB sB ??
vv hh dr dl ur ul vr vl dh uh vh .S :S ?S ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??

charset latin6
alias iso-ir-157
alias l6
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS A; E- G, I- I? K, L, N' R, S< T/ Z< -- kk NG
d/ a; e- g, i- i? k, l, n' r, s< t/ z< SE ss ng
A- A' A> A? A: AA AE I; C< E' E; E: E. I' I> I:
D/ N, O- O' O> O? O: U? O/ U; U' U> U: Y' TH U-
a- a' a> a? a: aa ae i; c< e' e; e: e. i' i> i:
d- n, o- o' o> o? o: u? o/ u; u' u> u: y' th u-

charset latin-lap
alias lap
alias iso-ir-158
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
'' ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
;S ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
A( A> A! A- A1 A2 A3 E( E! E- G/ G< K< O( O! O;
O1 U- ED EZ ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
a( a> a! a- a1 a2 a3 e( e! e- g/ g< k< o( o! o;
o1 u- ed ez ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??

charset DS_2089
alias DS2089
alias dk
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AE O/ AA '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z ae o/ aa '? DT

charset us-dk
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
duplicate 91 AE
duplicate 92 O/
duplicate 93 AA
duplicate 123 ae
duplicate 124 o/
duplicate 125 aa

charset dk-us
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z AE O/ AA '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z ae o/ aa '? DT
duplicate 91 <(
duplicate 92 //
duplicate 93 )>
duplicate 123 (!
duplicate 124 !!
duplicate 125 !)

charset FI
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A: O: AA '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z a: o: aa '? DT

charset JIS_X0201
alias X0201
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( Ye )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '- DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS .6 <6 >6 ,6 &6 Wo a6 i6 u6 e6 o6 YA YU YO TU
-6 A6 I6 U6 E6 O6 Ka Ki Ku Ke Ko Sa Si Su Se So
Ta Ti Tu Te To Na Ni Nu Ne No Ha Hi Hu He Ho Ma
Mi Mu Me Mo Ya Yu Yo Ra Ri Ru Re Ro Wa N6 "5 05
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??

charset cp437
alias 437
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
C, u: e' a> a: a! aa c, e> e: e! i: i> i! A: AA
E' ae AE o> o: o! u> u! y: O: U: Ct Pd Ye Pt Fl
a' i' o' u' n? N? -a -o ?I NI NO 12 14 !I << >>
.S :S ?S vv vl vL Vl Dl dL VL VV LD UL Ul uL dl
ur uh dh vr hh vh vR Vr UR DR UH DH VR HH VH uH
Uh dH Dh Ur uR dR Dr Vh vH ul dr FB LB lB RB TB
a* b* G* p* S* s* m* t* F* H* W* d* 00 /0 e* (U
=3 +- >= =< Iu Il -: ?2 Ob .M Sb RT nS 2S fS NS

charset cp850
alias 850
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
C, u: e' a> a: a! aa c, e> e: e! i: i> i! A: AA
E' ae AE o> o: o! u> u! y: O: U: o/ Pd O/ *X Fl
a' i' o' u' n? N? -a -o ?I Rg NO 12 14 !I << >>
.S :S ?S vv vl A' A> A! Co VL VV LD UL Ct Ye dl
ur uh dh vr hh vh a? A? UR DR UH DH VR HH VH Cu
d- D- E> E: E! i. I' I> I: ul dr FB LB BB I! TB
O' ss O> O! o? O? m* TH th U' U> U! y' Y' -M ''
-- +- == 34 PI SE -: '; DG ': '. 1S 3S 2S fS NS

charset cp860
alias 860
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
C, u: e' a> a? a! A' c, e> E> e! I> O> i! A? A>
E' A! E! o> o? o! U' u! I! O? U: Ct Pd U! Pt O!
a' i' o' u' n? N? -a -o ?I O' NO 12 14 !I << >>
.S :S ?S vv vl vL Vl Dl dL VL VV LD UL Ul uL dl
ur uh dh vr hh vh vR Vr UR DR UH DH VR HH VH uH
Uh dH Dh Ur uR dR Dr Vh vH ul dr FB LB lB RB TB
a* b* G* p* S* s* m* t* F* H* W* d* 00 /0 e* (U
=3 +- >= =< Iu Il -: ?2 Ob .M Sb RT nS 2S fS NS

charset cp863
alias 863
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
C, u: e' a> A> a! PI c, e> e: e! i: i> i! A! SE
E' E! E> o> E: I: u> u! Cu O> U: Ct Pd U! U> Fl
BB '' o' u' ': ', 3S '- I> NI NO 12 14 34 << >>
.S :S ?S vv vl vL Vl Dl dL VL VV LD UL Ul uL dl
ur uh dh vr hh vh vR Vr UR DR UH DH VR HH VH uH
Uh dH Dh Ur uR dR Dr Vh vH ul dr FB LB lB RB TB
a* b* G* p* S* s* m* t* F* H* W* d* 00 /0 e* (U
=3 +- >= =< Iu Il -: ?2 Ob .M Sb RT nS 2S fS NS

charset cp865
alias 865
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
C, u: e' a> a: a! aa c, e> e: e! i: i> i! A: AA
E' ae AE o> o: o! u> u! y: O: U: o/ Pd O/ Pt Fl
a' i' o' u' n? N? -a -o ?I NI NO 12 14 !I << >>
.S :S ?S vv vl vL Vl Dl dL VL VV LD UL Ul uL dl
ur uh dh vr hh vh vR Vr UR DR UH DH VR HH VH uH
Uh dH Dh Ur uR dR Dr Vh vH ul dr FB LB lB RB TB
a* b* G* p* S* s* m* t* F* H* W* d* 00 /0 e* (U
=3 +- >= =< Iu Il -: ?2 Ob .M Sb RT nS 2S fS NS

charset DEC-MCS
alias dec
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
?? !I Ct Pd ?? Ye ?? SE Cu Co -a << ?? ?? ?? ??
DG +- 2S 3S ?? My PI .M ?? 1S -o >> 14 12 ?? ?I
A! A' A> A? A: AA AE C, E! E' E> E: I! I' I> I:
?? N? O! O' O> O? O: OE O/ U! U' U> U: Y: ?? ss
a! a' a> a? a: aa ae c, e! e' e; e: e. i' i> i:
?? n? o! o' o> o? o: oe o/ u! u' u> u: y: ?? ??

charset roman8
alias r8
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS A! A> E! E> E: I> I: '' ?? ?? ': ?? U! U> Li
'- Y' y' DG C, c, N? n? !I ?I Cu Pd Ye SE Fl Ct
a> e> o> u> a' e' o' u' a! e! o! u! a: e: o: u:
AA i> O/ AE aa i' o/ ae A: i! O: U: E' i: ss O>
A' A? a? D- d- I' I! O' O! O? o? S< s< U' Y: y:
TH th .M My PI 34 -M 14 12 -a -o << fS >> +- ??

charset macintosh
alias mac
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP ! " Nb DO % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
At A B C D E F G H I J K L M N O P Q R S T U V W X Y Z <( // )> '> _ 
'! a b c d e f g h i j k l m n o p q r s t u v w x y z (! !! !) '? DT
A: AA C, E' N? O: U: a' a! a> a: a? aa c, e' e!
e> e: i' i! i> i: n? o' o! o> o: o? u' u! u> u:
/- DG Ct Pd SE Sb PI ss Rg Co TM '' ': != AE O/
00 +- =< >= Ye My dP +Z *P p* In -a -o W* ae o/
?I !I NO RT Fl ?2 D* << >> .3 NS A! A? O? OE oe
-M -N "6 "9 '6 '9 -: OL y: Y: /f Cu <1 >1 fi fl
/= .M .9 :9 %0 A> E> A' E: E! I' I> I: I! O' O>
?? O! U' U> U! i. ?? ?? '- '( '. '0 ', '" '; '<

charset EBCDIC-AT-DL
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? A: .  <  (  +  ! 
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? U: DO *  )  ;  '>
-  /  ?? ?? ?? ?? ?? ?? ?? ?? o: ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? '! :  Nb SE '  =  " 
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? ss s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
a: A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
u: J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
O: ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??

charset EBCDIC-AT-DL-A
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? o: .  <  (  +  !!
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? u: U: *  )  ;  NO
-  /  ?? ?? ?? ?? ?? ?? ?? ?? ss ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? :  A: O: '  =  a:
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? ?? s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
?? J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
?? ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??

charset EBCDIC-BE
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? <( .  <  (  +  ! 
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? )> DO *  )  ;  '>
-  /  ?? ?? ?? ?? ?? ?? ?? ?? u! ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? '! :  Nb a! '  =  " 
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? ': s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
e' A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
e! J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
c, ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
 
charset EBCDIC-BR
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? E' .  <  (  +  ! 
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? DO C, *  )  ;  '>
-  /  ?? ?? ?? ?? ?? ?? ?? ?? c, ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? a? :  O? A? '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? '? s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
o? A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
e' J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
// ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
 
charset EBCDIC-CA-FR
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? a> ?? ?? ?? ?? ?? c, ?? a! .  <  (  +  ! 
&  ?? e> e: ?? ?? i> i: ?? ?? '' DO *  )  ;  '>
-  /  A> ?? A! ?? ?? ?? C, ?? u! ,  %  _  >  ?
?? E' E> E: ?? I> I: ?? ?? '! :  Nb At '  =  " 
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? ': s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
e' A  B  C  D  E  F  G  H  I  ?? o> ?? ?? ?? ??
e! J  K  L  M  N  O  P  Q  R  ?? u> u: ?? ?? ??
', ?? S  T  U  V  W  X  Y  Z  ?? O> ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? U> U: U! ?? ??
 
charset EBCDIC-DK-NO
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? Nb .  <  (  +  ! 
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? Cu AA *  )  ;  '>
-  /  ?? ?? ?? ?? ?? ?? ?? ?? o/ ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? '! :  AE O/ '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? u: s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
ae A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
aa J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
// ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
 
charset EBCDIC-DK-NO-A
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? o/ .  <  (  +  !!
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? aa AA *  )  ;  NO
-  /  ?? ?? ?? ?? ?? ?? ?? ?? BB ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? :  AE O/ '  =  ae
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? ?? s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
?? J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
?? ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
 
charset EBCDIC-FI-SE
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? SE .  <  (  +  ! 
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? Cu AA *  )  ;  '>
-  /  ?? ?? ?? ?? ?? ?? ?? ?? o: ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? e' :  A: O: '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? u: s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
a: A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
aa J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
E' ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
 
charset EBCDIC-FI-SE-A
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? o: .  <  (  +  !!
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? aa AA *  )  ;  NO
-  /  ?? ?? ?? ?? ?? ?? ?? ?? BB ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? :  A: O: '  =  a:
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? ?? s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
?? J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
?? ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
 
charset EBCDIC-FR
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? DG .  <  (  +  ! 
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? SE DO *  )  ;  '>
-  /  ?? ?? ?? ?? ?? ?? ?? ?? u! ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? '! :  Pd a! '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? ': s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
e' A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
e! J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
c, ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
 
charset EBCDIC-IT
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? DG .  <  (  +  ! 
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? e' DO *  )  ;  '>
-  /  ?? ?? ?? ?? ?? ?? ?? ?? o! ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? u! :  Pd SE '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? i! s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
a! A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
e! J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
c, ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
 
charset EBCDIC-INT
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? <( .  <  (  +  ! 
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? )> DO *  )  ;  '>
-  /  ?? ?? ?? ?? ?? ?? ?? ?? BB ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? '! :  Nb At '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? '? s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
(! A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
!) J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
// ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
 
charset EBCDIC-JP-E
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? Pd .  <  (  +  !!
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? !  Ye *  )  ;  NO
-  /  ?? ?? ?? ?? ?? ?? ?? ?? BB ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? '! :  Nb At '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? '- s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
(! A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
!) J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
Do ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
 
charset EBCDIC-PT
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? <( .  <  (  +  ! 
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? )> DO *  )  ;  '>
-  /  ?? ?? ?? ?? ?? ?? ?? ?? o? ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? '! :  A? O? '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? c, s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
a? A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
'' J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
C, ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
 
charset EBCDIC-ES
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? <( .  C, (  +  !!
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? )> Pt *  )  ;  NO
-  /  ?? ?? ?? ?? ?? ?? ?? ?? n? ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? '! :  N? At '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? ': s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
(! A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
!) J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
// ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
 
charset EBCDIC-ES-A
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? Ct .  C, (  +  !!
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? !  Pt *  )  ;  NO
-  /  ?? ?? ?? ?? ?? ?? ?? ?? BB ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? :  N? At '  =  n?
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? ?? s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
?? J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
?? ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
 
charset EBCDIC-ES-S
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? <( .  C, (  +  !!
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? )> DO *  )  ;  NO
-  /  ?? ?? ?? ?? ?? ?? ?? ?? n? ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? '! :  N? At '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? ': s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
(! A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
!) J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
// ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
 
charset EBCDIC-UK
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? DO .  C, (  +  !!
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? !  Pd *  )  ;  NO
-  /  ?? ?? ?? ?? ?? ?? ?? ?? BB ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? '! :  Nb At '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? '- s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
(! A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
!) J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
// ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
 
charset EBCDIC-US
NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
SP ?? ?? ?? ?? ?? ?? ?? ?? ?? Ct .  C, (  +  !!
&  ?? ?? ?? ?? ?? ?? ?? ?? ?? !  DO *  )  ;  NO
-  /  ?? ?? ?? ?? ?? ?? ?? ?? BB ,  %  _  >  ?
?? ?? ?? ?? ?? ?? ?? ?? ?? '! :  Nb At '  =  "
?? a  b  c  d  e  f  g  h  i  ?? ?? ?? ?? ?? ??
?? j  k  l  m  n  o  p  q  r  ?? ?? ?? ?? ?? ??
?? '? s  t  u  v  w  x  y  z  ?? ?? ?? ?? ?? ??
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
(! A  B  C  D  E  F  G  H  I  ?? ?? ?? ?? ?? ??
!) J  K  L  M  N  O  P  Q  R  ?? ?? ?? ?? ?? ??
// ?? S  T  U  V  W  X  Y  Z  ?? ?? ?? ?? ?? ??
0  1  2  3  4  5  6  7  8  9  ?? ?? ?? ?? ?? ??
