   Private use
   group 032
   plane 032
   row 052
   cell 032

__ indicates unfinished
"! NON-SPACING GRAVE ACCENT (ISO IR 70 193)
"' NON-SPACING ACUTE ACCENT (ISO IR 70 194)
"> NON-SPACING CIRCUMFLEX ACCENT (ISO IR 70 195)
"? NON-SPACING TILDE (ISO IR 70 196)
"- NON-SPACING MACRON (ISO IR 70 197)
"( NON-SPACING BREVE (ISO IR 70 198)
". NON-SPACING DOT ABOVE (ISO IR 70 199)
": NON-SPACING DIAERESIS (ISO IR 70 200)
"/ NON-SPACING SOLIDUS (ISO IR 99 201)
"0 NON-SPACING RING ABOVE (ISO IR 70 202)
", NON-SPACING CEDILLA (ISO IR 70 203)
"_ NON-SPACING UNDERLINE (ISO IR 99 216)
"" NON-SPACING DOUBLE ACCUTE ACCENT (ISO IR 70 205)
"< NON-SPACING CARON (ISO IR 70 207)
"; NON-SPACING OGONEK (ISO IR 53 208)
"= NON-SPACING DOUBLE UNDERLINE (ISO IR 53 217)
"1 NON-SPACING DIAERESIS WITH ACCENT (ISO IR 70 192)
"2 NON-SPACING UMLAUT (ISO 5426 201)
Fd FILLED FORWARD DIAGONAL (ANSI X3.110-1983 218)
Bd FILLED BACKWARD DIAGONAL (ANSI X3.110-1983 219)
Fl Dutch guilder sign (IBM CP 437 159)
Li Italian Lira sign (HP ROMAN 8 175)
/f VULGAR FRACTION BAR (MacIntosh 218)
0s SUBSCRIPT ZERO (ISO IR 50 096)
1s SUBSCRIPT ONE (ISO IR 50 097)
2s SUBSCRIPT TWO (ISO IR 50 098)
3s SUBSCRIPT THREE (ISO IR 50 099)
4s SUBSCRIPT FOUR (ISO IR 50 100)
5s SUBSCRIPT FIVE (ISO IR 50 101)
6s SUBSCRIPT SIX (ISO IR 50 102)
7s SUBSCRIPT SEVEN (ISO IR 50 103)
8s SUBSCRIPT EIGHT (ISO IR 50 104)
9s SUBSCRIPT NINE (ISO IR 50 105)
0S SUPERSCRIPT ZERO (ISO IR 50 112)
4S SUPERSCRIPT FOUR (ISO IR 50 116)
5S SUPERSCRIPT FIVE (ISO IR 50 117)
6S SUPERSCRIPT SIX (ISO IR 50 118)
7S SUPERSCRIPT SEVEN (ISO IR 50 119)
8S SUPERSCRIPT EIGHT (ISO IR 50 120)
9S SUPERSCRIPT NINE (ISO IR 50 121)
+S SUPERSCRIPT PLUS (ISO IR 50 106)
-S SUPERSCRIPT MINUS (ISO IR 50 107)
1h ABSTRACT SYMBOL H ONE (HOOK) (JIS C 6229-1984 060)
2h ABSTRACT SYMBOL H TWO (FORK) (JIS C 6229-1984 093)
3h ABSTRACT SYMBOL H THREE (CHAIR) (JIS C 6229-1984 062)
4h ABSTRACT SYMBOL H FOUR (LONG VERTICAL MARK) (JIS C 6229-1984 125)
1j SYMBOL ONE (ISO 2033-1983 058)
2j SYMBOL TWO (ISO 2033-1983 059)
3j SYMBOL THREE (ISO 2033-1983 060)
4j SYMBOL FOUR (ISO 2033-1983 061)
UA Unit space A (ISO IR 8-1 064)
UB Unit space B (ISO IR 8-1 096)
yf ARABIC LETTER YEH FINAL (CODAR U 090)
yr OLD NORSE YR (DIN 31624 251)
.6 KATAKANA FULL STOP (JIS C 6220 033)
<6 KATAKANA OPENING BRACKET (JIS C 6220 034)
>6 KATAKANA CLOSING BRACKET (JIS C 6220 035)
,6 KATAKANA COMMA (JIS C 6220 036)
&6 KATAKANA CONJUNCTION SYMBOL (JIS C 6220 037)
(S LEFT PARENTHESIS SUPERSCRIPT (CSA Z243.4-1985-gr 168)
)S RIGHT PARENTHESIS SUPERSCRIPT (CSA Z243.4-1985-gr 169)
