\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Distribution List Maintenance}{17}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}File based Distribution Lists}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.1}What you can and cannot do with \unhbox \voidb@x \hbox {\string\pit\space mlist}}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.2}How \unhbox \voidb@x \hbox {\string\pit\space mlist} can run}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.3}\unhbox \voidb@x \hbox {\string\pit\space malias}.}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}X.500 Directory based distribution lists}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}The Basics}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}The DIT Entries for the list}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.3}ORNames}{21}}
\newlabel{DL:ORName}{{3.2.3}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.4}The DL tool}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.5}Creating a List}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Creating}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Upgrading}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.6}Managing a List}{23}}
\newlabel{DL:1list}{{3.2.6}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.7}Maintaining a List}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.8}Printing a List}{25}}
\global\@namedef{cp@lists}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
