\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Local delivery in PP}{3}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Local RFC\penalty \@M \ 822-based Channel}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}Format of the .mailfilter File}{3}}
\newlabel{mailfilter}{{2.1.1}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Commands}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Conditional Expressions}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Variables}{6}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Other Features}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}Examples}{7}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces Example .mailfilter File}}{8}}
\newlabel{local:examp}{{2.1}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Mailfilter Checkup Tool}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}New Message Notification}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Flags}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}Use of flagmail with xalert and ttybiff}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}Examples}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Automatic Vacation Notices}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Forwarding Mail}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Delivery Tools}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.1}strip\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}addr}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.2}flock}{15}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces Grammar for the .mailfilter File}}{16}}
\newlabel{mailf:grammer}{{2.2}{16}}
\global\@namedef{cp@local}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
