############################################################
#
# For the internet case, all these top domains are resolved
# directly by the DNS system, and all are assumed to be
# delivered by smtp
#
############################################################
arpa:(smtp)
at:(smtp)
au:(smtp)
bitnet:(smtp)
ca:(smtp)
cdn:(smtp)
cern.ch:(smtp)
cern:(smtp)
ch:(smtp)
chunet:(smtp)
com:(smtp)
de:(smtp)
dk:(smtp)
dunet:(smtp)
earn:(smtp)
edu:(smtp)
es:(smtp)
fi:(smtp)
fr:(smtp)
funet:(smtp)
gb:(smtp)
gov:(smtp)
ie:(smtp)
iris:(smtp)
isanet:(smtp)
kr:(smtp)
mil:(smtp)
net:(smtp)
nl:(smtp)
nz:(smtp)
org:(smtp)
osiride:(smtp)
pt:(smtp)
riup:(smtp)
se:(smtp)
sunet:(smtp)
surfnet:(smtp)
uninett:(smtp)
us:(smtp)
uk:(smtp)
uucp:(smtp)
