############################################################
#
# Tailor file for PP
#
#      This version for Internet site
#
############################################################

############################################################
#
# The following variables will need tailoring 
#
############################################################
#
# The loc_dom_mta is the host that the MTA will reside on and execute from
# It is a fully qualified domain name and represent the physical machine
#	Examples might be
#		cheetah.nyser.net
#      		violet.berkeley.edu
#
loc_dom_mta	mylocalhost.localdomain.us
#
# The Sitename is what the rest of the world sees you as. This is typically
# a domain shorter than the full domain name. It is the name used to represent
# your site or group as a whole. This name normally hides the individual 
# machine names
#	Examples might be
#		berkeley.edu
#		nyser.net
#
loc_dom_site	localdomain.us
#
# The postmaster should include the local site name
# e.g. postmaster@berkeley.edu or postmaster@nyser.net
#
postmaster	postmaster@localdomain.us
#
# The pplogin should be the username of the owner of pp.
#
pplogin		pp
#
# The qmgrhost should be the same as the name found in isoentities file.
# This can be the same as loc_dom_mta name
#
qmgrhost	mylocalhost
#
# The local or name should be the name of your site in X.400 terms.
# This is attribute value based, and starts with organisational units and
# works up to country. If you are unsure, you can leave it with just
# a country component and blank admd, e.g. "/ADMD= /C=US/"
#
loc_or		"/ou=research/o=Berkeley University/prmd=Internet/admd= /c=US/"

