\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Channels}{31}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Overview}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}The Queue Interface}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Major Structures}{31}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Channel / Queue Manager Interface Structures}}{32}}
\newlabel{struct:qmgrif}{{3.1}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Basic Access}{33}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Queue Manager Interaction}{33}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Address File Routines}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Message files}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.3}Delivery Notifications}{38}}
\newlabel{set:dr}{{3.2.3}{38}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces Reason Codes}}{39}}
\newlabel{tab:reason}{{3.1}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.4}Successful Delivery}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.5}Verification and Trust}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Example Usage}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Outbound Channels}{41}}
\newlabel{example:outbound}{{3.2}{41}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Example Outbound Channel}}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.2}Address Parsing}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.3}Local Pickup}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.4}TWA Channel}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.5}Delivery Reports}{45}}
\newlabel{examp:dr}{{3.3}{45}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces Example Delivery Report Generation}}{45}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Formatters and Converters}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.1}Simple Converters}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.2}Complex Filters}{45}}
\global\@namedef{cp@channels}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
}
