\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}General}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Overview}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Initialisation}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Runtime Tailoring}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Logging}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4.1}Logging Levels}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4.2}Logging Structures}{2}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.1}{\ignorespaces Logging Levels}}{3}}
\newlabel{tab:logging}{{1.1}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4.3}Logging Macros}{3}}
\newlabel{logging}{{1.4.3}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Code Location}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.1}Library Code}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.2}Core Programs}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.3}Other Directories}{7}}
\global\@namedef{cp@general}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
