\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Message Submission}{8}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Overview}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}The io\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em} Interface}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Major Structures}{8}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Channel Lists}{9}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces Channel List Structure}}{9}}
\newlabel{rchan:struct}{{2.1}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Encoded Information Types}{10}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces Encoded Information Type Structure}}{10}}
\newlabel{eit:struct}{{2.2}{10}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.3}{\ignorespaces Management Parameter Structure}}{11}}
\newlabel{prm:struct}{{2.3}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Management Parameters}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The Per-Message Information}{12}}
\newlabel{q:struct}{{2.4}{12}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces Criticality Codes}}{14}}
\newlabel{tbl:crit}{{2.1}{14}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.4}{\ignorespaces Queue Structure}}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The Address structure}{17}}
\newlabel{adr:struct}{{2.5}{18}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.5}{\ignorespaces Address Structure}}{20}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.2}{\ignorespaces Table of Explicit Conversion Values}}{21}}
\newlabel{tbl:explicit}{{2.2}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}Reply Value Structure}{22}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.6}{\ignorespaces Reply Structure}}{22}}
\newlabel{rpbuf:struct}{{2.6}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.3}Procedure Calls}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Initialisation}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Message Management Parameters}{23}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.3}{\ignorespaces Return Codes}}{24}}
\newlabel{tab:rpcodes}{{2.3}{24}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Per-Message Parameters}{25}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Originator and Recipient Addresses}{25}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Body Part Submission}{25}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Termination}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.4}Example}{26}}
\newlabel{example:io}{{2.7}{26}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.7}{\ignorespaces Example Interaction with Submit}}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}The RFC\penalty \@M \ 822 Interface}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}Initialisation}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}Addresses and Headers}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.3}Text Submission}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.4}Termination}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Debugging}{30}}
\global\@namedef{cp@submission}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
}
