##################################################
##################################################
##############
##############  	WARNING 
############## This file is automatically generated
############## at date Thu Oct 10 15:04:05 BST 1991 
############## on host lancaster
##############
##################################################
##################################################
############################################################
#
# AUTH.MTA table not used in simple configuration
#
############################################################
cs.ucl.ac.uk:default=both,gb-janet=in,gb-pss=in,x40084=none
