##################################################
##################################################
##############
##############  	WARNING 
############## This file is automatically generated
############## at date Wed Oct 31 10:26:29 GMT 1990 
############## on host lancaster
##############
##################################################
##################################################
############################################################
#
# Auth.qmgr - only browsing connections allowed
#
############################################################

anon:rights=limited
pp:passwd=dp2k0xmCTlk7E,rights=full
