##################################################
##################################################
##############
##############  	WARNING 
############## This file is automatically generated
############## at date Thu Oct 10 15:04:04 BST 1991 
############## on host lancaster
##############
##################################################
##################################################
############################################################
#
# AUTH.CHANNEL table not used in simple configuration
#
############################################################
*->gb-janet:negative
*->gb-pss:negative
*->x40084:negative
*->x40088:negative
*->smtp:negative,test,warnsender=foo
822-local->*:negative
*->bugs-local:block
