##################################################
##################################################
##############
##############  	WARNING 
############## This file is automatically generated
############## at date Fri Dec 13 15:26:49 GMT 1991 
############## on host lancaster
##############
##################################################
##################################################
#local formatting information

#-adobe-courier-medium-o-normal--25-*
keyfont:	/xtel/pp/pp-beta/Format/ascii2fax/zfonts/bh-lucida-bold-r-normal-sans-26

#-adobe-courier-bold-r-normal--25-*
valuefont:	/xtel/pp/pp-beta/Format/ascii2fax/zfonts/bh-lucida-medium-i-normal-sans-26

#-adobe-courier-medium-r-normal--18-*
textfont:	/xtel/pp/pp-beta/Format/ascii2fax/zfonts/bh-lucida-medium-r-normal-sans-26

xstart:		1.5in
ystart:		2.5in
tab:		2.5in

coverpage:	/xtel/pp/pp-beta/Format/ascii2fax/zfonts/xtel.bm
int_prefix:	010
localOrg:	X-Tel Services Ltd,\nUniversity of Nottingham,\nUniversity Park,\nNottingham,\nNG7 2RD
localNumber:	+44 602 790278
postscript:	This fax was automatically generated by PP software.

#recipient information
#lancaster.xtel.co.uk:	 0,A local print
local:          0, A local print
nott:		783450,Computer Science,\nNottingham University
cripps:		588138,Cripps Computer Centre,\nNottingham University 
ucl:		071 387 1397,UCL,\nGower Street,\nLondon WC1E 6BT
sun:		027 668 6735,Sun Microsystems,\nWatchmoor Park,\nRiverside Way,\nCamberley,\nSurrey GU15 3YL
empirica:       +49 228 210 279,Empirica\nKaiserstr. 37\nD-5300 Bonn 1
aarhus:		+45 86 135 725,Aarhus Universitet
gmd:		+49 2241 14 2084,GMD
greatbelt:	+45 33 931 025,Great Belt A.S.
telefon:	+45 86 299 068,Jydsk Telefon
stc:		0279 451 434,STC Technology
ta:		+49 911 322 6282,TA Research\nFuerther Str. 212\nD-8500 Nuernberg 80
stc-basildon:	081 945 5727,STC Integrated Networks\nChester Hall Lane\nBasildon
DTI:		071 215 1966,DTI\n151 Buckingham Road\nSW1W 9SS
mrose:		+1 415-968-2510,Marshall T. Rose,\n420 Whisman Court\nMountain View, CA 94043-2112\nUS

PTTResearch:	+31 50 122415,\nPTT Research\nWinschoterdiep oz 46\nEuropaviljoen
openconnexion:	+61 3 6539494,\nOpen Connexion,\nLevel 41, ANZ Tower\n55 Collins Street\nMelbourne\nVictoria 3000
cni:		+39 544-81337,CNi Informatica,\nVia dell'Artigianato,1\n40811 Alfonsine (Ra)\nITALY
hbr:		+31 20 623 51 07,Wagons-lits Reizen,\nInkomend Toerisme,\nDam 19,\n1012 JS Amsterdam
level7:		0344 868442,Level-7 Ltd,\nCentennial Court,\nEasthampstead Road,\nBracknell,Berkshire
valbecc:		0625 539905,Valbecc Limited,\n115 Wilmslow Road,\nHandforth
ontos:         +1 617-272-8101,ONTOS Inc,\nBoston, Mass.
juha:	       +358 31 2432211,Datanet
