##################################################
##################################################
##############
##############  	WARNING 
############## This file is automatically generated
############## at date Fri Nov 22 12:02:29 GMT 1991 
############## on host lancaster
##############
##################################################
##################################################
#x-tel members
P.Pat:pp
c.robbins:cjr
j.onions:jpo
g.lunt:gal
g.a.lunt:gal
a.roadknight:avr
a.v.roadknight:avr
p.cowen:pac
p.hennessy:pah
p.a.hennessy:pah
j.kitchen:jason
j.p.kitchen:jason
hts:hugh
n.cook:nlc
n.l.cook:nlc
adam:pac
a.whitaker:antonia
a.worsley:aworsley
a.shepherd:gas
quipu-bugs:username=pp home=/xtel/pp/bugs
pp-bugs:username=pp home=/xtel/pp/bugs
isode-bugs:username=pp home=/xtel/pp/bugs
dev-null:username=pp, mailbox=/dev/null
