##################################################
##################################################
##############
##############  	WARNING 
############## This file is automatically generated
############## at date Tue Jun  4 10:15:30 BST 1991 
############## on host lancaster
##############
##################################################
##################################################
############################################################
#
# The ch.shell table is not used in this minimal setup
#
############################################################

lynx:pp,0|solo,/usr/ucb/lpr -Plynx
