##################################################
##################################################
##############
##############  	WARNING 
############## This file is automatically generated
############## at date Mon Nov 11 10:53:06 GMT 1991 
############## on host lancaster
##############
##################################################
##################################################
# X.400 84 connections - outbound
default:lpass="pimms",lmta="UK.CO.XTEL",type=1984

cs.nott.ac.uk:rmta="UK.AC.NOTT.CS",rpsap='"591"/LOCAL-ETHER=trellis',rpass="pimms"
cs.ucl.ac.uk:rmta="UK.AC.UCL.CS",rpass=" ",rpsap='"591"/Janet=00000511160080'
bells.cs.ucl.ac.uk:rmta="UK.AC.UCL.CS",rpass=" ",rpsap='"591"/Janet=00000511160080'
mhs-relay.ac.uk:rpsap='"591"/Janet=000040010250',rmta="UK.AC.MHS-RELAY",rpass="mhs"
mhs.ac.uk:rpsap='"591"/Janet=000040010250',rmta="UK.AC.MHS-RELAY",rpass="mhs"
e.sss.co.uk:rpsap='"591"/Janet=000010695800',rmta="UK.CO.SSS.E",rpass=pp
xtel.co.uk:rmta="UK.CO.XTEL",rpsap='"594"/LOCAL-ETHER=lancaster',rpass="pimms"
italy-system-wizards:rmta="sw",rpass="sw",rpsap='"1"/Janet=000010695899'
