##################################################
##################################################
##############
##############  	WARNING 
############## This file is automatically generated
############## at date Tue Oct 15 11:16:14 BST 1991 
############## on host lancaster
##############
##################################################
##################################################
# X.400 88 connections - outbound
default:lpass=pimms,lmta="UK.CO.XTEL",type=1988

cs.ucl.ac.uk:rmta="UK.AC.UCL.CS",rpass=" ",rpsap='"592"/Janet=00000511160080'
bells.cs.ucl.ac.uk:rmta="UK.AC.UCL.CS",rpass=" ",rpsap='"592"/Janet=00000511160080'
cs.nott.ac.uk:rmta="UK.AC.NOTT.CS",rpsap='"593"/LOCAL-ETHER=trellis',rpass="pimms"
xtel.co.uk:rmta="UK.CO.XTEL",rpsap='"597"/LOCAL-ETHER=lancaster',rpass="pimms"
mel.dit.csiro.au:rmta="MANTA.MEL.DIT.CSIRO.AU",rpass=" ",rpsap='"597"/LOCAL-ETHER=128.250.90.100'
#mel.dit.csiro.au:rmta="MANTA.MEL.DIT.CSIRO.AU",rpass=" ",rpsap='"597"/LOCAL-ETHER=144.110.64.15'
#andrew:rmta="MANTA.MEL.DIT.CSIRO.AU",rpass=" ",rpsap='"597"/LOCAL-ETHER=128.250.90.100'
#andrew:rmta="MANTA.MEL.DIT.CSIRO.AU",rpass=" ",rpsap='"597"/LOCAL-ETHER=144.110.64.15'
talisker.cs.ucl.ac.uk:rpsap='"592"/Janet=00000511160010',rmta="UK.AC.UCL.CS",rpass=" "
#atlas.arc.nasa.gov:rpsap='"597"/Internet=128.102.128.50',rmta="atlas.arc.nasa.gov",rpass=" "
atlas.arc.nasa.gov:rpsap='"597"/LOCAL-ETHER=128.102.128.50',rmta="atlas.arc.nasa.gov",rpass=" "
