##################################################
##################################################
##############
##############  	WARNING 
############## This file is automatically generated
############## at date Wed Dec 18 08:34:21 GMT 1991 
############## on host lancaster
##############
##################################################
##################################################
a.gec-epl.co.uk:a.gec-epl.co.uk(gb-pss)
a.gec-mrc.co.uk:a.gec-mrc.co.uk(gb-pss)
a.mssl.ucl.ac.uk:a.mssl.ucl.ac.uk(gb-janet)
a.oxpoly.ac.uk:prime-a.oxford-poly.ac.uk(gb-janet)
a.plym.ac.uk:prime-a.plymouth.ac.uk(gb-janet)
a.prime.esrc.ac.uk:a.prime.esrc.ac.uk(gb-janet)
a.salf.ac.uk:sysa.salford.ac.uk(gb-janet)
a.salford-software-services.co.uk:a.salford-software-services.co.uk(gb-janet),a.salford-software-services.co.uk(gb-pss)
a.sss.co.uk:a.salford-software-services.co.uk(gb-janet),a.salford-software-services.co.uk(gb-pss)
a.wolves.ac.uk:sysa.wolverhampton.ac.uk(gb-janet)
aad.amtp.cam.ac.uk:alias-atmos-dynamics.damtp.cambridge.ac.uk(gb-janet)
aba.phy.hw.ac.uk:abacus.physics.heriot-watt.ac.uk(gb-janet)
abacu.strath.ac.uk:abacus.strathclyde.ac.uk(gb-janet),abacus.strathclyde.ac.uk(gb-pss)
abacus.physics.heriot-watt.ac.uk:abacus.physics.heriot-watt.ac.uk(gb-janet)
abacus.strathclyde.ac.uk:abacus.strathclyde.ac.uk(gb-janet),abacus.strathclyde.ac.uk(gb-pss)
abcl.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
abdn.ac.uk:aberdeen.ac.uk(gb-janet)
abekas-video-systems.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
abekrd.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
aber.ac.uk:aberystwyth.ac.uk(gb-janet)
aberdeen.ac.uk:aberdeen.ac.uk(gb-janet)
aberystwyth.ac.uk:aberystwyth.ac.uk(gb-janet)
abstract-hardware-ltd.co.uk:brunel.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
acfd.bris.ac.uk:bristol.ac.uk(gb-janet)
acorn.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
acrc.bris.ac.uk:acrc.bristol.ac.uk(gb-janet)
acrc.bristol.ac.uk:acrc.bristol.ac.uk(gb-janet)
acrunm.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
acse.shef.ac.uk:sunc.sheffield.ac.uk(gb-janet)
acse.sheffield.ac.uk:sunc.sheffield.ac.uk(gb-janet)
acsvax.ou.ac.uk:vax.acs.open.ac.uk(gb-janet),vax.acs.open.ac.uk(gb-pss)
active-book-co.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
acu.rl.ac.uk:acu.rutherford.ac.uk(gb-janet)
acu.rutherford.ac.uk:acu.rutherford.ac.uk(gb-janet)
acvax.ulst.ac.uk:acvax.ulster.ac.uk(gb-janet)
acvax.ulster.ac.uk:acvax.ulster.ac.uk(gb-janet)
adg.mono.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
adg.monotype.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
adm.kl.ac.uk:admin.keele.ac.uk(gb-janet)
adm1.bris.ac.uk:adm1.bristol.ac.uk(gb-janet)
adm1.bristol.ac.uk:adm1.bristol.ac.uk(gb-janet)
admin.abdn.ac.uk:admin.aberdeen.ac.uk(gb-janet)
admin.aberdeen.ac.uk:admin.aberdeen.ac.uk(gb-janet)
admin.bbk.ac.uk:admin.bbk.ac.uk(gb-janet)
admin.cam.ac.uk:central-administration.cambridge.ac.uk(gb-janet)
admin.hull.ac.uk:admin.hull.ac.uk(gb-janet)
admin.keele.ac.uk:admin.keele.ac.uk(gb-janet)
admin.liv.ac.uk:admin.liverpool.ac.uk(gb-janet)
admin.liverpool.ac.uk:admin.liverpool.ac.uk(gb-janet)
admin.salf.ac.uk:admin.salford.ac.uk(gb-janet)
admin.salford.ac.uk:admin.salford.ac.uk(gb-janet)
admin.sussex.ac.uk:syma.sussex.ac.uk(gb-janet)
admin.susx.ac.uk:syma.sussex.ac.uk(gb-janet)
admin.thames.ac.uk:admin.thames.ac.uk(gb-janet)
admin.west-london-institute.ac.uk:admin.west-london-institute.ac.uk(gb-janet)
admin.wlihe.ac.uk:admin.west-london-institute.ac.uk(gb-janet)
admin1.leeds.ac.uk:mailer.leeds.ac.uk(gb-janet)
admin2.newcastle-poly.ac.uk:admin2.newcastle-poly.ac.uk(gb-janet)
admin2.npy.ac.uk:admin2.newcastle-poly.ac.uk(gb-janet)
advanced-risc-machines.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
advanced-robotics-research-centre.salford.ac.uk:advanced-robotics-research-centre.salford.ac.uk(gb-janet)
advax3.york.ac.uk:advax3.york.ac.uk(gb-janet)
ae.ic.ac.uk:cc.imperial.ac.uk(gb-janet)
ae.imperial.ac.uk:cc.imperial.ac.uk(gb-janet)
aer.bris.ac.uk:aero.bristol.ac.uk(gb-janet)
aero-comp-fluids.bristol.ac.uk:bristol.ac.uk(gb-janet)
aero.bristol.ac.uk:aero.bristol.ac.uk(gb-janet)
aero.qmw.ac.uk:aero.qmw.ac.uk(gb-janet)
afe.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
afrcco.afrc.ac.uk:afrcco.afrc.ac.uk(gb-janet)
ag.phy.umist.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
agri.afrc.ac.uk:agri.afrc.ac.uk(gb-janet)
agv1.qub.ac.uk:vax1.agriculture.queens-belfast.ac.uk(gb-janet)
ahl.co.uk:brunel.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
ai.co.umist.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
ai.ed.ac.uk:aifh.edinburgh.ac.uk(gb-janet)
ai.edinburgh.ac.uk:aifh.edinburgh.ac.uk(gb-janet)
ai.leeds.ac.uk:ai.leeds.ac.uk(gb-janet)
aiai.ed.ac.uk:aiai.edinburgh.ac.uk(gb-janet)
aiai.edinburgh.ac.uk:aiai.edinburgh.ac.uk(gb-janet)
aiaitest.ed.ac.uk:aiaitest.edinburgh.ac.uk(gb-janet)
aiaitest.edinburgh.ac.uk:aiaitest.edinburgh.ac.uk(gb-janet)
aie.lloyds-register.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
aie.lreg.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
aifh.ed.ac.uk:aifh.edinburgh.ac.uk(gb-janet)
aifh.edinburgh.ac.uk:aifh.edinburgh.ac.uk(gb-janet)
aiil.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
aipna.ed.ac.uk:aifh.edinburgh.ac.uk(gb-janet)
aipna.edinburgh.ac.uk:aifh.edinburgh.ac.uk(gb-janet)
aisb.ed.ac.uk:aifh.edinburgh.ac.uk(gb-janet)
aisb.edinburgh.ac.uk:aifh.edinburgh.ac.uk(gb-janet)
aiva.ed.ac.uk:aifh.edinburgh.ac.uk(gb-janet)
aiva.edinburgh.ac.uk:aifh.edinburgh.ac.uk(gb-janet)
aivru.shef.ac.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
aivru.sheffield.ac.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
aixssc.ibm.co.uk:doc.imperial.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
akv.dsir.govt.nz:nsfnet-relay.ac.uk(gb-janet),nsfnet-relay.ac.uk(gb-pss)
al.nmrc.le.ac.uk:alliant.nmrc.leicester.ac.uk(gb-janet)
alex-technologies-ltd.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
alf.physics.umist.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
alias-atmos-dynamics.damtp.cambridge.ac.uk:alias-atmos-dynamics.damtp.cambridge.ac.uk(gb-janet)
all.surr.ac.uk:alliant.surrey.ac.uk(gb-janet),alliant.surrey.ac.uk(gb-pss)
alliant.nmrc.leicester.ac.uk:alliant.nmrc.leicester.ac.uk(gb-janet)
alliant.surrey.ac.uk:alliant.surrey.ac.uk(gb-janet),alliant.surrey.ac.uk(gb-pss)
alsys.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
altair.technorth.rutherford.ac.uk:altair.technorth.rutherford.ac.uk(gb-janet)
altair.tn.rl.ac.uk:altair.technorth.rutherford.ac.uk(gb-janet)
amsta.leeds.ac.uk:amsta.leeds.ac.uk(gb-janet)
amtp.cam.ac.uk:lattice-field-theory.damtp.cambridge.ac.uk(gb-janet)
amv.dsir.govt.nz:nsfnet-relay.ac.uk(gb-janet),nsfnet-relay.ac.uk(gb-pss)
amv1.qub.ac.uk:vax1.app-maths.queens-belfast.ac.uk(gb-janet)
and.cs.liv.ac.uk:anduin.compsci.liverpool.ac.uk(gb-janet)
andrew-sykes-microelectronics.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
anduin.compsci.liverpool.ac.uk:anduin.compsci.liverpool.ac.uk(gb-janet)
ansa.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
anvil.co.uk:cs.qmw.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
aom.british-telecom.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
aom.bt.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
ap.co.umist.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
ap1.ee.umist.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
ap2.ee.umist.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
apg.ph.ucl.ac.uk:apg.ph.ucl.ac.uk(gb-janet)
apg.phil.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
apg.philips.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
apl.bris.ac.uk:bristol.ac.uk(gb-janet)
apl.bristol.ac.uk:bristol.ac.uk(gb-janet)
apollo.computation.umist.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
apollo.electeng.portsmouth.ac.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
apollo.loughborough.ac.uk:loughborough.ac.uk(gb-janet)
apollo.lut.ac.uk:loughborough.ac.uk(gb-janet)
apollo.me.ic.ac.uk:cc.imperial.ac.uk(gb-janet)
apollo.me.imperial.ac.uk:cc.imperial.ac.uk(gb-janet)
apollo1.electrical-engineering.umist.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
apollo2.electrical-engineering.umist.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
applied-telematics-group.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
apre.mod.uk:apre.mod.uk(gb-pss),ess.cs.ucl.ac.uk(gb-janet)
apricot.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
aq.mcs.dund.ac.uk:aqua.maths-and-cs.dundee.ac.uk(gb-janet)
aqua.maths-and-cs.dundee.ac.uk:aqua.maths-and-cs.dundee.ac.uk(gb-janet)
aquarius.ed.ac.uk:aquarius.edinburgh.ac.uk(gb-janet)
aquarius.edinburgh.ac.uk:aquarius.edinburgh.ac.uk(gb-janet)
arcb.afrc.ac.uk:arcb.afrc.ac.uk(gb-janet)
arcc.afrc.ac.uk:arcc.afrc.ac.uk(gb-janet)
arcd.afrc.ac.uk:arcd.afrc.ac.uk(gb-janet)
arch.bute.cardiff.ac.uk:arch.bute.cardiff.ac.uk(gb-janet)
arch.bute.cf.ac.uk:arch.bute.cardiff.ac.uk(gb-janet)
are-pn.mod.uk:are-pn.mod.uk(gb-pss),ess.cs.ucl.ac.uk(gb-janet)
aries.ed.ac.uk:aries.edinburgh.ac.uk(gb-janet),aries.edinburgh.ac.uk(gb-pss)
aries.edinburgh.ac.uk:aries.edinburgh.ac.uk(gb-janet),aries.edinburgh.ac.uk(gb-pss)
armltd.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
arpa:nsfnet-relay.ac.uk(gb-janet),nsfnet-relay.ac.uk(gb-pss)
arrc.salf.ac.uk:advanced-robotics-research-centre.salford.ac.uk(gb-janet)
artificial-intelligence-international.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
artificial-intelligence.computation.umist.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
as1.ma.umist.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
ash.cc.kcl.ac.uk:ash.cc.kcl.ac.uk(gb-janet)
ash.scp.ac.uk:ash.sheffield-city-poly.ac.uk(gb-janet)
ash.sheffield-city-poly.ac.uk:ash.sheffield-city-poly.ac.uk(gb-janet)
asmec.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
ast-star.cam.ac.uk:starlink.astronomy.cambridge.ac.uk(gb-janet)
ast.star.rl.ac.uk:astrophysics.starlink.rutherford.ac.uk(gb-janet)
ast.west.cam.ac.uk:astronomy.west.cambridge.ac.uk(gb-janet)
aster.cu.bbk.ac.uk:aster.cu.bbk.ac.uk(gb-janet)
aston.ac.uk:aston.ac.uk(gb-janet)
astra-clinical.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
astra.ed.ac.uk:astra.edinburgh.ac.uk(gb-janet),astra.edinburgh.ac.uk(gb-pss)
astra.edinburgh.ac.uk:astra.edinburgh.ac.uk(gb-janet),astra.edinburgh.ac.uk(gb-pss)
astro.gla.ac.uk:udcf.glasgow.ac.uk(gb-janet)
astro.glasgow.ac.uk:udcf.glasgow.ac.uk(gb-janet)
astro.ox.ac.uk:astrophysics.oxford.ac.uk(gb-janet)
astro.rl.ac.uk:astrophysics.rutherford.ac.uk(gb-janet)
astronomy.physics.southampton.ac.uk:astronomy.physics.southampton.ac.uk(gb-janet)
astronomy.west.cambridge.ac.uk:astronomy.west.cambridge.ac.uk(gb-janet)
astrophysics.oxford.ac.uk:astrophysics.oxford.ac.uk(gb-janet)
astrophysics.rutherford.ac.uk:astrophysics.rutherford.ac.uk(gb-janet)
astrophysics.starlink.rutherford.ac.uk:astrophysics.starlink.rutherford.ac.uk(gb-janet)
astrosun-1.mathematics.umist.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
at:mhs-relay.ac.uk(gb-janet),mhs-relay.ac.uk(x40084),mhs-relay.ac.uk(gb-pss)
atg.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
athro.cardiff.ac.uk:cardiff.ac.uk(gb-janet)
athro.cf.ac.uk:cardiff.ac.uk(gb-janet)
atlas.arc.nasa.gov:atlas.arc.nasa.gov(x40088)
atm.amtp.cam.ac.uk:atmos-dynamics.damtp.cambridge.ac.uk(gb-janet)
atm.ch.cam.ac.uk:atmos-modelling.chemistry.cambridge.ac.uk(gb-janet)
atmos-dynamics.damtp.cambridge.ac.uk:atmos-dynamics.damtp.cambridge.ac.uk(gb-janet)
atmos-modelling.chemistry.cambridge.ac.uk:atmos-modelling.chemistry.cambridge.ac.uk(gb-janet)
atmos.physics.umist.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
atsr-ground-segment.rutherford.ac.uk:atsr-ground-segment.rutherford.ac.uk(gb-janet)
atsr-science.rutherford.ac.uk:atsr-science.rutherford.ac.uk(gb-janet)
atsr.rl.ac.uk:atsr-ground-segment.rutherford.ac.uk(gb-janet)
atsrsc.rl.ac.uk:atsr-science.rutherford.ac.uk(gb-janet)
att-unix-europe.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
au:nsfnet-relay.ac.uk(gb-janet),nsfnet-relay.ac.uk(gb-pss)
automation.university-library.cambridge.ac.uk:automation.university-library.cambridge.ac.uk(gb-janet)
avri.afrc.ac.uk:avri.afrc.ac.uk(gb-janet)
axion.british-telecom.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
axion.bt.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
azit.british-telecom.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
azit.bt.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
b.prg.ox.ac.uk:b.prg.oxford.ac.uk(gb-janet)
b.prg.oxford.ac.uk:b.prg.oxford.ac.uk(gb-janet)
b.salf.ac.uk:sysb.salford.ac.uk(gb-janet)
b.salford-software-services.co.uk:b.salford-software-services.co.uk(gb-janet),b.salford-software-services.co.uk(gb-pss)
b.sss.co.uk:b.salford-software-services.co.uk(gb-janet),b.salford-software-services.co.uk(gb-pss)
b.wolves.ac.uk:sysa.wolverhampton.ac.uk(gb-janet)
b29hp.british-telecom.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
b29hp.bt.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
ba.strath.ac.uk:barra.strathclyde.ac.uk(gb-janet)
backup.loughborough.ac.uk:mailhost.loughborough.ac.uk(gb-janet)
backup.lut.ac.uk:mailhost.loughborough.ac.uk(gb-janet)
badger.pcl.ac.uk:badger.pcl.ac.uk(gb-janet)
balliol.ox.ac.uk:balliol.oxford.ac.uk(gb-janet)
balliol.oxford.ac.uk:balliol.oxford.ac.uk(gb-janet)
bangor.ac.uk:bangor.ac.uk(gb-janet)
barra.strathclyde.ac.uk:barra.strathclyde.ac.uk(gb-janet)
bartlett.ucl.ac.uk:bartlett.ucl.ac.uk(gb-janet)
basil.acs.bolton.ac.uk:basil.acs.bolton.ac.uk(gb-janet)
basil.bolton.ac.uk:basil.acs.bolton.ac.uk(gb-janet)
bath.ac.uk:bath.ac.uk(gb-janet)
bbc.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
bc.rfhsm.lon.ac.uk:bc.rfhsm.lon.ac.uk(gb-janet)
be:mhs-relay.ac.uk(gb-janet),mhs-relay.ac.uk(x40084),mhs-relay.ac.uk(gb-pss)
bells.cs.ucl.ac.uk:bells.cs.ucl.ac.uk(x40084),bells.cs.ucl.ac.uk(x40088)
bgers.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
bham.ac.uk:birmingham.ac.uk(gb-janet)
bilpin.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
bio-medical-physics.aberdeen.ac.uk:bio-medical-physics.aberdeen.ac.uk(gb-janet)
bio.cam.ac.uk:biology.cambridge.ac.uk(gb-janet)
bio.ee.ic.ac.uk:cc.imperial.ac.uk(gb-janet)
bio.ic.ac.uk:cc.imperial.ac.uk(gb-janet)
bio.imperial.ac.uk:cc.imperial.ac.uk(gb-janet)
bioch.ox.ac.uk:biochemistry.oxford.ac.uk(gb-janet)
biochemistry.oxford.ac.uk:biochemistry.oxford.ac.uk(gb-janet)
biocomp.ed.ac.uk:biocomputing.edinburgh.ac.uk(gb-janet)
biocomputing.edinburgh.ac.uk:biocomputing.edinburgh.ac.uk(gb-janet)
biology.cambridge.ac.uk:biology.cambridge.ac.uk(gb-janet)
biomed.abdn.ac.uk:bio-medical-physics.aberdeen.ac.uk(gb-janet)
biomedical.ee.imperial.ac.uk:cc.imperial.ac.uk(gb-janet)
biop.ox.ac.uk:vax.molecular-biophysics.oxford.ac.uk(gb-janet)
biovax.ed.ac.uk:biovax.edinburgh.ac.uk(gb-janet)
biovax.edinburgh.ac.uk:biovax.edinburgh.ac.uk(gb-janet)
biovax.leeds.ac.uk:vax.bio.leeds.ac.uk(gb-janet)
birmingham.ac.uk:birmingham.ac.uk(gb-janet)
bitnet:earn-relay.ac.uk(gb-janet)
bj.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
bl.uk:mhs-relay.ac.uk(gb-janet),mhs-relay.ac.uk(x40084),mhs-relay.ac.uk(gb-pss)
bmads.ucl.ac.uk:bmads.ucl.ac.uk(gb-janet)
bmth.ac.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
bnr.co.uk:bnr.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
boldon-james-limited.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
boo.cs.liv.ac.uk:compsci.liverpool.ac.uk(gb-janet)
boot.cr.bbk.ac.uk:boot.cr.bbk.ac.uk(gb-janet)
bootle.compsci.liverpool.ac.uk:compsci.liverpool.ac.uk(gb-janet)
bournemouth.ac.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
br:earn-relay.ac.uk(gb-janet)
bradford.ac.uk:bradford.ac.uk(gb-janet)
bragg.ch.man.ac.uk:research1.computer-science.manchester.ac.uk(gb-janet)
bragg.chemistry.manchester.ac.uk:research1.computer-science.manchester.ac.uk(gb-janet)
brazier-systems-and-consultants.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
bris.ac.uk:bristol.ac.uk(gb-janet)
bristol.ac.uk:bristol.ac.uk(gb-janet)
british-gas-ers.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
british-library.uk:mhs-relay.ac.uk(gb-janet),mhs-relay.ac.uk(x40084),mhs-relay.ac.uk(gb-pss)
british-national-corpus.oxford.ac.uk:convex.oxford.ac.uk(gb-janet)
brooktree.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
brunel.ac.uk:brunel.ac.uk(gb-janet)
bsa.bris.ac.uk:bsa.bristol.ac.uk(gb-janet)
bsa.bristol.ac.uk:bsa.bristol.ac.uk(gb-janet)
bscdev.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
bsec.abcy.cardiff.ac.uk:bsec.abcy.cardiff.ac.uk(gb-janet)
bsec.abcy.cf.ac.uk:bsec.abcy.cardiff.ac.uk(gb-janet)
bsm.bioc.ucl.ac.uk:bsm.biochemistry.ucl.ac.uk(gb-janet)
bsm.biochemistry.ucl.ac.uk:bsm.biochemistry.ucl.ac.uk(gb-janet)
bsu.qmw.ac.uk:bsu.qmw.ac.uk(gb-janet)
bt-web.british-telecom.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
bt-web.bt.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
btcase.british-telecom.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
btcase.bt.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
btrcosmos.british-telecom.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
btrcosmos.bt.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
btree.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
btrlc7.british-telecom.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
btrlc7.bt.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
btrnmw.british-telecom.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
btrnmw.bt.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
bttelex.british-telecom.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
bttelex.bt.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
buck.ac.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
buckingham.ac.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
bul.esc.cam.ac.uk:bullard-convex.earth-sciences.cambridge.ac.uk(gb-janet)
bullard-convex.earth-sciences.cambridge.ac.uk:bullard-convex.earth-sciences.cambridge.ac.uk(gb-janet)
bunny.ulcc.ac.uk:ncdlab.ulcc.ac.uk(gb-janet)
buzzard.british-telecom.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
buzzard.bt.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
c.mssl.ucl.ac.uk:c.mssl.ucl.ac.uk(gb-janet)
c.plym.ac.uk:prime-c.plymouth.ac.uk(gb-janet)
c.salf.ac.uk:sysc.salford.ac.uk(gb-janet)
c.salford-software-services.co.uk:c.salford-software-services.co.uk(gb-pss)
c.sss.co.uk:c.salford-software-services.co.uk(gb-pss)
c.wolves.ac.uk:sysa.wolverhampton.ac.uk(gb-janet)
c01.csi.cam.ac.uk:comms01.computing-service-internal.cambridge.ac.uk(gb-janet)
c01.umds.lon.ac.uk:portia.umds.lon.ac.uk(gb-janet)
c1.nkw.ac.uk:convex1.nerc-keyworth.ac.uk(gb-janet)
c2a.cr.bbk.ac.uk:c2a.cr.bbk.ac.uk(gb-janet)
ca:mhs-relay.ac.uk(gb-janet),mhs-relay.ac.uk(x40084),mhs-relay.ac.uk(gb-pss)
caad.ed.ac.uk:castle.edinburgh.ac.uk(gb-janet),castle.edinburgh.ac.uk(gb-pss)
caad.edinburgh.ac.uk:castle.edinburgh.ac.uk(gb-janet),castle.edinburgh.ac.uk(gb-pss)
cad-cen.co.uk:computer-lab.cambridge.ac.uk(gb-janet)
cad-centre.strathclyde.ac.uk:cad-centre.strathclyde.ac.uk(gb-janet),cad-centre.strathclyde.ac.uk(gb-pss)
cad.computer-science.manchester.ac.uk:cad.computer-science.manchester.ac.uk(gb-janet)
cad.cs.man.ac.uk:cad.computer-science.manchester.ac.uk(gb-janet)
cad.engit.reading.ac.uk:reading.ac.uk(gb-janet)
cad.leeds.ac.uk:ai.leeds.ac.uk(gb-janet)
cad.rdg.ac.uk:reading.ac.uk(gb-janet)
cad.strath.ac.uk:cad-centre.strathclyde.ac.uk(gb-janet),cad-centre.strathclyde.ac.uk(gb-pss)
cad1.me.ic.ac.uk:cc.imperial.ac.uk(gb-janet)
cad1.me.imperial.ac.uk:cc.imperial.ac.uk(gb-janet)
cad2.me.ic.ac.uk:cc.imperial.ac.uk(gb-janet)
cad2.me.imperial.ac.uk:cc.imperial.ac.uk(gb-janet)
cad3.me.ic.ac.uk:cc.imperial.ac.uk(gb-janet)
cad3.me.imperial.ac.uk:cc.imperial.ac.uk(gb-janet)
cadcentre.co.uk:computer-lab.cambridge.ac.uk(gb-janet)
cadl.ee.ic.ac.uk:cc.imperial.ac.uk(gb-janet)
cadlab.ee.imperial.ac.uk:cc.imperial.ac.uk(gb-janet)
cae.eng.gla.ac.uk:cae.eng.glasgow.ac.uk(gb-janet)
cae.eng.glasgow.ac.uk:cae.eng.glasgow.ac.uk(gb-janet)
cae.leeds.ac.uk:ai.leeds.ac.uk(gb-janet)
caesa.wolverhampton.ac.uk:sysa.wolverhampton.ac.uk(gb-janet)
caesa.wolves.ac.uk:sysa.wolverhampton.ac.uk(gb-janet)
calisto.salf.ac.uk:europa.salford.ac.uk(gb-janet)
callisto.salford.ac.uk:europa.salford.ac.uk(gb-janet)
cam-ani.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
cam-orl.co.uk:computer-lab.cambridge.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
cam.anglia.ac.uk:cambridge-cluster.anglia-polytechnic.ac.uk(gb-janet)
camalg.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
camberley.sd-scicon.co.uk:camberley.sd-scicon.co.uk(gb-pss)
camborne-school-of-mines.ac.uk:camborne-school-of-mines.ac.uk(gb-janet)
cambridge-algorithmica-limited.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
cambridge-animation.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
cambridge-cluster.anglia-polytechnic.ac.uk:cambridge-cluster.anglia-polytechnic.ac.uk(gb-janet)
cambridge-consultants.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
cambustion.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
camcon.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
camelot.icl.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
camscan.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
can.pmms.cam.ac.uk:canary.dpmms.cambridge.ac.uk(gb-janet)
canary.dpmms.cambridge.ac.uk:canary.dpmms.cambridge.ac.uk(gb-janet)
cancer-trials-office.mrc.ac.uk:cancer-trials-office.mrc.ac.uk(gb-janet)
canon-research-europe.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
canon.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
capell.tn.rl.ac.uk:capella.technorth.rutherford.ac.uk(gb-janet)
capella.technorth.rutherford.ac.uk:capella.technorth.rutherford.ac.uk(gb-janet)
capri.ed.ac.uk:capri.edinburgh.ac.uk(gb-janet),capri.edinburgh.ac.uk(gb-pss)
capri.edinburgh.ac.uk:capri.edinburgh.ac.uk(gb-janet),capri.edinburgh.ac.uk(gb-pss)
capricornia.edu.au:capricornia.edu.au(gb-pss)
cara.ma.hw.ac.uk:cara.maths.heriot-watt.ac.uk(gb-janet)
cara.maths.heriot-watt.ac.uk:cara.maths.heriot-watt.ac.uk(gb-janet)
cardiff-institute.ac.uk:cardiff-institute.ac.uk(gb-janet)
cardiff.ac.uk:cardiff.ac.uk(gb-janet)
cardio.gla.ac.uk:cardio.glasgow.ac.uk(gb-janet)
cardio.glasgow.ac.uk:cardio.glasgow.ac.uk(gb-janet)
care.leeds-poly.ac.uk:care.leeds-poly.ac.uk(gb-janet)
care.lsply.ac.uk:care.leeds-poly.ac.uk(gb-janet)
case.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
castle.ed.ac.uk:castle.edinburgh.ac.uk(gb-janet),castle.edinburgh.ac.uk(gb-pss)
castle.edinburgh.ac.uk:castle.edinburgh.ac.uk(gb-janet),castle.edinburgh.ac.uk(gb-pss)
cb.ac.uk:computer-board.ac.uk(gb-janet)
cbl.leeds.ac.uk:ai.leeds.ac.uk(gb-janet)
cc.brunel.ac.uk:brunel.ac.uk(gb-janet)
cc.ic.ac.uk:cc.imperial.ac.uk(gb-janet)
cc.imperial.ac.uk:cc.imperial.ac.uk(gb-janet)
cch.cov.ac.uk:coventry.ac.uk(gb-janet)
cch.coventry.ac.uk:coventry.ac.uk(gb-janet)
cci.stc.co.uk:bnr.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
cck.cov.ac.uk:cck.coventry.ac.uk(gb-janet)
cck.coventry.ac.uk:cck.coventry.ac.uk(gb-janet)
ccl.umist.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
ccn1.ccc.nottingham.ac.uk:dir.nott.ac.uk(smtp),directory.nottingham.ac.uk(gb-janet)
ccn1.nott.ac.uk:dir.nott.ac.uk(smtp),directory.nottingham.ac.uk(gb-janet)
ccn2.ccc.nottingham.ac.uk:dir.nott.ac.uk(smtp),directory.nottingham.ac.uk(gb-janet)
ccn2.nott.ac.uk:dir.nott.ac.uk(smtp),directory.nottingham.ac.uk(gb-janet)
ccr.bris.ac.uk:bristol.ac.uk(gb-janet)
ccrg.ox.ac.uk:child-cancer-research.oxford.ac.uk(gb-janet)
ccsun.strath.ac.uk:computer-centre-sun.strathclyde.ac.uk(gb-janet)
ccta.uk:ccta.uk(gb-janet)
cctuvax.bham.ac.uk:vax.cancer-clinical-trials-unit.birmingham.ac.uk(gb-janet)
ccua.wolverhampton.ac.uk:sysa.wolverhampton.ac.uk(gb-janet)
ccua.wolves.ac.uk:sysa.wolverhampton.ac.uk(gb-janet)
ccur.co.uk:concurrent.co.uk(gb-pss),brunel.ac.uk(gb-janet)
cd.psw.ac.uk:computing-department.poly-south-west.ac.uk(gb-janet)
cdn:ean-relay.ac.uk(gb-janet),ean-relay.ac.uk(gb-pss)
ce.ic.ac.uk:cc.imperial.ac.uk(gb-janet)
cent.gla.ac.uk:udcf.glasgow.ac.uk(gb-janet)
cent.glasgow.ac.uk:udcf.glasgow.ac.uk(gb-janet)
cent.surr.ac.uk:central.surrey.ac.uk(gb-janet),central.surrey.ac.uk(gb-pss)
cent1.lancs.ac.uk:central1.lancaster.ac.uk(gb-janet)
central-administration.cambridge.ac.uk:central-administration.cambridge.ac.uk(gb-janet)
central-unix-service.cambridge.ac.uk:central-unix-service.cambridge.ac.uk(gb-janet)
central.surrey.ac.uk:central.surrey.ac.uk(gb-janet),central.surrey.ac.uk(gb-pss)
central.sussex.ac.uk:central.sussex.ac.uk(gb-janet)
central.susx.ac.uk:central.sussex.ac.uk(gb-janet)
central1.lancaster.ac.uk:central1.lancaster.ac.uk(gb-janet)
cerberus.man.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
cerberus.manchester.ac.uk:sun.central-services.umist.ac.uk(gb-janet)
cern:ean-relay.ac.uk(gb-janet),ean-relay.ac.uk(gb-pss)
cern.ch:ean-relay.ac.uk(gb-janet),ean-relay.ac.uk(gb-pss)
cernvm.cern.ch:cernvm.cern.ch(gb-janet)
cevax.bham.ac.uk:civ-eng-vax.birmingham.ac.uk(gb-janet)
cf.ac.uk:cardiff.ac.uk(gb-janet)
cged.co.uk:praxis.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
cgu.cs.man.ac.uk:graphics.computer-science.manchester.ac.uk(gb-janet)
cgu.mcc.ac.uk:graphics.manchester-computing-centre.ac.uk(gb-janet)
ch:mhs-relay.ac.uk(gb-janet),mhs-relay.ac.uk(x40084),mhs-relay.ac.uk(gb-pss)
ch.ic.ac.uk:cc.imperial.ac.uk(gb-janet)
chaplin.british-telecom.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
chaplin.bt.co.uk:axion.british-telecom.co.uk(gb-pss),uknet-relay.ac.uk(gb-janet)
charles-cross.poly-south-west.ac.uk:charles-cross.poly-south-west.ac.uk(gb-janet)
chcc.aeatech.uk:chcc.harwell.aea-technology.uk(gb-janet)
chcc.harwell.aea-technology.uk:chcc.harwell.aea-technology.uk(gb-janet)
chef.bristol-poly.ac.uk:chef.bristol-poly.ac.uk(gb-janet)
chekov.ee.hull.ac.uk:chekov.ee.hull.ac.uk(gb-janet)
chekov.hull.ac.uk:chekov.ee.hull.ac.uk(gb-janet)
chelgraph.co.uk:cs.nott.ac.uk(smtp),computer-science.nottingham.ac.uk(gb-janet)
chem-eng.cambridge.ac.uk:chem-eng.cambridge.ac.uk(gb-janet)
chem-eng.imperial.ac.uk:cc.imperial.ac.uk(gb-janet)
chem.leeds.ac.uk:mailer.leeds.ac.uk(gb-janet)
chem1.gla.ac.uk:chem1.glasgow.ac.uk(gb-janet)
chem1.glasgow.ac.uk:chem1.glasgow.ac.uk(gb-janet)
chema.pharm.lon.ac.uk:chema.pharm.lon.ac.uk(gb-janet)
chemcrys.cam.ac.uk:crystallography.chemistry.cambridge.ac.uk(gb-janet)
chemeng.ed.ac.uk:castle.edinburgh.ac.uk(gb-janet),castle.edinburgh.ac.uk(gb-pss)
chemical-eng.edinburgh.ac.uk:castle.edinburgh.ac.uk(gb-janet),castle.edinburgh.ac.uk(gb-pss)
chemistry.imperial.ac.uk:cc.imperial.ac.uk(gb-janet)
chemistry.leeds.ac.uk:mailer.leeds.ac.uk(gb-janet)
cheng.cam.ac.uk:chem-eng.cambridge.ac.uk(gb-janet)
chern.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
chernikeeff.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
chf.brispoly.ac.uk:chef.bristol-poly.ac.uk(gb-janet)
child-cancer-research.oxford.ac.uk:child-cancer-research.oxford.ac.uk(gb-janet)
chunet:ean-relay.ac.uk(gb-janet),ean-relay.ac.uk(gb-pss)
chv.dsir.govt.nz:nsfnet-relay.ac.uk(gb-janet),nsfnet-relay.ac.uk(gb-pss)
cif.leeds.ac.uk:cif.leeds.ac.uk(gb-janet)
cihe.ac.uk:cardiff-institute.ac.uk(gb-janet)
cil.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
cim.cran.ac.uk:cim.cranfield.ac.uk(gb-janet)
cim.cranfield.ac.uk:cim.cranfield.ac.uk(gb-janet)
cim.leeds.ac.uk:ai.leeds.ac.uk(gb-janet)
citi.cran.ac.uk:citi.cranfield.ac.uk(gb-janet)
citi.cranfield.ac.uk:citi.cranfield.ac.uk(gb-janet)
city-poly.ac.uk:city-poly.ac.uk(gb-janet)
city.ac.uk:city.ac.uk(gb-janet)
civ-eng-vax.birmingham.ac.uk:civ-eng-vax.birmingham.ac.uk(gb-janet)
civeng.swansea.ac.uk:civeng.swansea.ac.uk(gb-janet)
civil.leeds.ac.uk:mailer.leeds.ac.uk(gb-janet)
civil.novell.leeds.ac.uk:mailer.leeds.ac.uk(gb-janet)
cix.clink.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
cix.compulink.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
cl.cam.ac.uk:computer-lab.cambridge.ac.uk(gb-janet)
clink.co.uk:uknet-relay.ac.uk(gb-janet),uknet-relay.ac.uk(gb-pss)
clp.ac.uk:city-poly.ac.uk(gb-janet)
clss1.bangor.ac.uk:clss1.bangor.ac.uk(gb-janet)
clstr.pnl.ac.uk:cluster.poly-north-london.ac.uk(gb-janet)
clu.abcy.cardiff.ac.uk:clu.abcy.cardiff.ac.uk(gb-janet)
clu.abcy.cf.ac.uk:clu.abcy.cardiff.ac.uk(gb-janet)
club.eng.cam.ac.uk:teaching.engineering.cambridge.ac.uk(gb-janet)
clus1.ulcc.ac.uk:clus1.ulcc.ac.uk(gb-janet)
clust.aston.ac.uk:cluster.vax.aston.ac.uk(gb-janet)
clust.ch.cam.ac.uk:cluster.chemistry.cambridge.ac.uk(gb-janet)
clust.hw.ac.uk:cluster.heriot-watt.ac.uk(gb-janet)
cluster.chemistry.cambridge.ac.uk:cluster.chemistry.cambridge.ac.uk(gb-janet)
cluster.heriot-watt.ac.uk:cluster.heriot-watt.ac.uk(gb-janet)
cluster.middlesex.ac.uk:cluster.middlesex.ac.uk(gb-janet)
cluster.mx.ac.uk:cluster.middlesex.ac.uk(gb-janet)
cluster.poly-north-london.ac.uk:cluster.poly-north-london.ac.uk(gb-janet)
cluster.sussex.ac.uk:cluster.sussex.ac.uk(gb-janet)
cluster.susx.ac.uk:cluster.sussex.ac.uk(gb-janet)
cluster.trent-poly.ac.uk:cluster.trent-poly.ac.uk(gb-janet)
cluster.vax.aston.ac.uk:cluster.vax.aston.ac.uk(gb-janet)
clustr.trent.ac.uk:cluster.trent-poly.ac.uk(gb-janet)
cm.cf.ac.uk:computing-maths.cardiff.ac.uk(gb-janet)
cms.am.cc.reading.ac.uk:cms.am.cc.reading.ac.uk(gb-janet)
cms.am.rdg.ac.uk:cms.am.cc.reading.ac.uk(gb-janet)
cms.bris.ac.uk:cms.bristol.ac.uk(gb-janet)
cms.bristol.ac.uk:cms.bristol.ac.uk(gb-janet)
cms.gla.ac.uk:cms.glasgow.ac.uk(gb-janet)
cms.glasgow.ac.uk:cms.glasgow.ac.uk(gb-janet)
cms.manchester-computing-centre.ac.uk:cms.manchester-computing-centre.ac.uk(gb-janet)
cms.mcc.ac.uk:cms.manchester-computing-centre.ac.uk(gb-janet)
cms.scp.ac.uk:computing-and-management-sciences.sheffield-city-poly.ac.uk(gb-janet)
cms.ulcc.ac.uk:cms.ulcc.ac.uk(gb-janet)
