##################################################
##################################################
##############
##############  	WARNING 
############## This file is automatically generated
############## at date Thu Nov 28 15:39:21 GMT 1991 
############## on host tornado
##############
##################################################
##################################################
#       -*** xtel ***-
OU$x400.O$XTEL.PRMD$X-Tel Services.ADMD$ .C$GB:local x400-developers
PRMD$X-Tel Ltd.ADMD$ .C$GB:synonym PRMD$X-Tel\ Services.ADMD$\ .C$GB
PRMD$X-Tel Services Ltd.ADMD$ .C$GB:synonym PRMD$X-Tel\ Services.ADMD$\ .C$GB
PRMD$X-Tel Services.ADMD$ .C$GB:valid
O$XTEL.PRMD$X-Tel Services.ADMD$ .C$GB:local
O$X-Tel.PRMD$X-Tel Services.ADMD$ .C$GB:synonym O$XTEL.PRMD$X-Tel\ Services.ADMD$\ .C$GB
OU$CS.O$NOTT.PRMD$UK\.AC.ADMD$ .C$GB:mta cs.nott.ac.uk
O$NOTT.PRMD$UK\.AC.ADMD$ .C$GB:valid
#ADMD$GOLD 400.C$GB:synonym ADMD$\ .C$GB
PRMD$SUBSL.ADMD$ .C$GB:mta e.sss.co.uk
O$UCL.PRMD$UK\.AC.ADMD$ .C$GB:mta cs.ucl.ac.uk
O$UCL.PRMD$UK\.AC.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
OU$cs.O$UCL.PRMD$UK\.AC.ADMD$ .C$GB:valid
OU$talisker.OU$cs.O$UCL.PRMD$UK\.AC.ADMD$ .C$GB:mta talisker.cs.ucl.ac.uk
#Andrew
#S$worsley.OU$mel.O$dit.PRMD$CSIRO.ADMD$ .C$AU:mta andrew
OU$mel.O$dit.PRMD$CSIRO.ADMD$ .C$AU:mta mel.dit.csiro.au
O$dit.PRMD$CSIRO.ADMD$ .C$AU:valid
PRMD$CSIRO.ADMD$ .C$AU:valid
ADMD$ .C$AU:valid
ADMD$PPMAIL.C$AU:synonym ADMD$\ .C$AU
C$AU:mta au
PRMD$Level-7 Ltd.ADMD$ .C$gb:mta cs.ucl.ac.uk

C$ZZ:valid
ADMD$ATTMAIL.C$ZZ:valid
PRMD$CCUR.ADMD$ATTMAIL.C$ZZ:local
O$Concurrent Computer Corporation.PRMD$CCUR.ADMD$ATTMAIL.C$ZZ:valid
OU$bigears.O$Concurrent Computer Corporation.PRMD$CCUR.ADMD$ATTMAIL.C$ZZ:local

#ADMD$*.C$GB:valid
#PRMD$UK\.AC.ADMD$*.C$GB:mta cs.ucl.ac.uk

PRMD$ARC.ADMD$telemail.C$US:valid
O$nasa.ADMD$telemail.C$US:mta atlas.arc.nasa.gov
# Test stuff - bogus..
UA-ID$123456.ADMD$ .C$GB:mta cs.ucl.ac.uk
C$234:valid
ADMD$ .C$234:valid
X121$123456.ADMD$ .C$234:mta cs.ucl.ac.uk
X121$123456:valid
T-ID$123456.X121$123456:mta cs.ucl.ac.uk

# temp fix
admd$ .c$se:mta cs.ucl.ac.uk
##############################################################################
#
#       --- *** ---
#       The OR master table
#       --- *** ---
#
##############################################################################
#
#
#
#       -*** gb & admd ***-
#       Note:   if prmd not found in this (or) table but the admd &
#               country have as their values "admd$gold 400.c$gb"
#               then automatic routing occurs to
#               British Telecom Gold - as seen below.
#       -*****************-
#
C$GB:valid
C$UK:alias C$GB
C$US:valid
C$SE:valid
ADMD$BTMHS.C$GB:valid
ADMD$ .C$GB:valid
ADMD$GOLD 400.C$GB:valid
ADMD$GOLD-400.C$GB:alias ADMD$GOLD\ 400.C$GB
#
# Mirroring what bells does here. This will then go through bt-gold
#
#ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
ADMD$ATTMAIL.C$US:mta cs.ucl.ac.uk
ADMD$DIALCOM.C$US:mta cs.ucl.ac.uk
ADMD$TELEDELTA.C$SE:mta cs.ucl.ac.uk
#
#       -*** U.K. Academic Community ***-
#
PRMD$UK\.AC.ADMD$ .C$GB:valid
PRMD$UK\.AC.ADMD$GOLD 400.C$GB:valid
PRMD$AC\.UK.ADMD$GOLD 400.C$GB:alias PRMD$UK\\\.AC.ADMD$GOLD\ 400.C$GB
PRMD$UK\.AC.ADMD$BTMHS.C$GB:alias PRMD$UK\\\.AC.ADMD$GOLD\ 400.C$GB
#
#       -*** mhs-relay ***-
#
O$MHS-RELAY.PRMD$UK\.AC.ADMD$GOLD 400.C$GB:alias O$MHS-RELAY.PRMD$UK\\\.AC.ADMD$\ .C$GB
#
#
#	-*** THOSE PRMD CONNECTIONS ***-
#
#	-*** uk-gosip ***-
#
PRMD$HMG.ADMD$GOLD 400.C$GB:valid
O$GOSIP UK.PRMD$HMG.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
#
#       -*** dtiied ***-
#PRMD$DTIIED.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
#
#       -*** dec (alternative route via BT Gold) ***-
PRMD$DIGITAL.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
#
#       -*** data general ***-
PRMD$DGC.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
PRMD$DGC.ADMD$BTMHS.C$GB:mta cs.ucl.ac.uk
#
#       -*** hewlett packard ***-
#PRMD$HP.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
#
#	-*** icl (Temporary route via STC) ***-
#PRMD$ICL.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
PRMD$ICL.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
PRMD$ICLEXPO.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
PRMD$STC-T.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
#
#       -*** STC in Harlow (pp) ***-
PRMD$STC Plc.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
#
#       -*** Interspan (alternative route via BT Gold) ***-
PRMD$INTERSPAN.ADMD$ .C$GB:mta cs.ucl.ac.uk
PRMD$INTERSPAN.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
ADMD$INTERSPAN.C$GB:mta cs.ucl.ac.uk
#
#       -*** itl ***-
#PRMD$ITL.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
#
#
#	-*** jmtc ***-
PRMD$JMTC.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
#
#       -*** net-tel ***-
PRMD$NET-TEL.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
#
#       -*** telemail ***-
ADMD$TELEMAIL.C$US:mta cs.ucl.ac.uk
ADMD$TMAILUK.C$GB:mta cs.ucl.ac.uk
PRMD$UK\.AC.ADMD$TMAILUK.C$GB:alias PRMD$UK\.AC.ADMD$GOLD\ 400.C$GB
#
#	THE R and D MHS WEPS 
#
#       -*** france ***-
C$FR:valid
ADMD$PTT.C$FR:mta cs.ucl.ac.uk
ADMD$ATLAS.C$FR:mta cs.ucl.ac.uk
PRMD$REUNIR.ADMD$ATLAS.C$FR:mta cs.ucl.ac.uk
#
#
#       -*** at ***-
#
C$AT:mta cs.ucl.ac.uk
#
#       -*** be ***-
#
C$BE:mta cs.ucl.ac.uk
#
#	-*** br ***-
#
C$BR:mta cs.ucl.ac.uk
#
#       -*** ca ***-
#
C$CA:mta cs.ucl.ac.uk
C$CDN:mta cs.ucl.ac.uk
#
#       -*** ch ***-
#
C$CH:valid
ADMD$ARCOM.C$CH:mta cs.ucl.ac.uk
#
#       -*** itu (in ch) ***-
#
PRMD$ITU.ADMD$ARCOM.C$CH:mta cs.ucl.ac.uk
#
#       -*** de ***-
#
C$DD:mta cs.ucl.ac.uk
C$DE:mta cs.ucl.ac.uk
#
#       -*** es ***-
#
C$ES:mta cs.ucl.ac.uk
#
#	-*** fi ***-
#
C$FI:mta cs.ucl.ac.uk
#
#
#	-*** gr ***-
#
C$GR:mta cs.ucl.ac.uk
#
#       -*** it ***-
#
C$IT:mta cs.ucl.ac.uk
#
#       -*** ie ***-
#
C$IE:mta cs.ucl.ac.uk
#
#       -*** nl ***-
#
C$NL:mta cs.ucl.ac.uk
#
#       -*** no ***-
#
C$NO:mta cs.ucl.ac.uk
C$UNINETT:mta cs.ucl.ac.uk
#
#       -*** pt ***-
#
C$PT:mta cs.ucl.ac.uk
#
#       -*** yu ***-
#
C$YU:mta cs.ucl.ac.uk
#
#	-*** xnren.us ***-
#
ADMD$ .C$US:valid
ADMD$Telemail.C$US:mta cs.ucl.ac.uk
PRMD$xnren.ADMD$ .C$US:mta cs.ucl.ac.uk
#
#       -*** ucl ***-
#
# O$UCL.PRMD$UK\.AC.ADMD$GOLD 400.C$GB:valid
# O$UCL-CS.PRMD$UK\.AC.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
# OU$CS.O$UCL.PRMD$UK\.AC.ADMD$GOLD 400.C$GB:mta cs.ucl.ac.uk
#
#
##############################################################################
#
#       --- *** ---
#       End of master OR table
#       --- *** ---
#
##############################################################################
