##################################################
##################################################
##############
##############  	WARNING 
############## This file is automatically generated
############## at date Fri Nov 22 12:02:31 GMT 1991 
############## on host lancaster
##############
##################################################
##################################################
O$XTEL.PRMD$X-Tel Services.ADMD$ .C$GB:xtel.co.uk
O$XTEL.PRMD$X-Tel Services Ltd.ADMD$ .C$GB:xtel.co.uk
PRMD$SUBSL.ADMD$ .C$GB:sss.co.uk
ADMD$atlas.C$fr:fr
PRMD$ESSO.ADMD$TMAILUK.C$GB:esso.tmailuk.gb
OU$mel.O$dit.PRMD$CSIRO.ADMD$ .C$AU:mel.dit.csiro.au
O$Concurrent Computer Corporation.PRMD$CCUR.ADMD$ATTMAIL.C$ZZ:concurrent.co.zz
##############################################################################
#
#
#       --- *** ---
#       Automatically generated entries from the
#       RFC-987 Gateway Conversion Tables
#       --- *** ---
#
#
##############################################################################
#
#
#
#H DOC=PROCEDURES/RFC987-MAPPING1; RES=RARE MHS Project Team; DAT=90.08.13;
#
#        INTERNATIONAL TABLE 1
#        ==================================
#        RFC-987 GATEWAY CONVERSION TABLE
#        - as a result of coordination in the
#        R&D MHS Service.
#
#        MAPPING 1: From X.400 Standard Attributes
#                   to   RFC-822 format
#
#        This table is a concatenation of different
#        national conversion tables, and should be used
#        in whole, - and by every operational RFC-987
#        gateway within the R&D MHS Service.
#
#        Responsible: RARE MHS Project Team
#             MHS-Project-Team@rare.no
#             C=NO;PRMD=uninett;O=rare;S=MHS-Project-Team;
#
#============================================================== Austria ======
#        Last update: 89.11.21
#        Responsible: Franz Haselbacher <haselbacher@edvz.tu-graz.ada.at>
#                     C=at;A=ada;P=tu-graz;O=edvz;S=haselbacher
#
PRMD$ac.ADMD$ada.C$at:ac.at
PRMD$acd.ADMD$ada.C$at:acd.at
PRMD$cod.ADMD$ada.C$at:cod.at
#
#=============================================================================
#============================================================== Belgium ======
#        Last update: 90.08.02
#        Responsible: Bernard Detrembleur
#               <C=be; ADMD=rtt; PRMD=fundp; O=info; OU=ts; S=detrembleur>
#
#
# X400 Sites
#
PRMD$fundp.ADMD$rtt.C$be:fundp.rtt.be
PRMD$dgc.ADMD$rtt.C$be:dgc.rtt.be
PRMD$iihe.ADMD$rtt.C$be:iihe.rtt.be
O$informabel.PRMD$informabel.ADMD$rtt.C$be:informabel.informabel.rtt.be
O$stesud.PRMD$informabel.ADMD$rtt.C$be:stesud.informabel.rtt.be
O$@.PRMD$jrc.ADMD$rtt.C$be:jrc.rtt.be
PRMD$cenclcbel.ADMD$rtt.C$be:cenclcbel.rtt.be
PRMD$alcatel-etb.ADMD$rtt.C$be:etb-alcatel.rtt.be
#
# Non-X400 Domains
#
#
# Non-X.400 Domains carried by uucp
#
#
# UUCP sites under .be domain
#
PRMD$ac.ADMD$rtt.C$be:ac.be
PRMD$agfa.ADMD$rtt.C$be:agfa.be
PRMD$att.ADMD$rtt.C$be:att.be
PRMD$bbl.ADMD$rtt.C$be:bbl.be
PRMD$bbri.ADMD$rtt.C$be:bbri.be
PRMD$buug.ADMD$rtt.C$be:buug.be
PRMD$camme.ADMD$rtt.C$be:camme.be
PRMD$capgsb.ADMD$rtt.C$be:capgsb.be
PRMD$cec.ADMD$rtt.C$be:cec.be
PRMD$e2s.ADMD$rtt.C$be:e2s.be
PRMD$imec.ADMD$rtt.C$be:imec.be
PRMD$intecsi.ADMD$rtt.C$be:intecsi.be
PRMD$oma.ADMD$rtt.C$be:oma.be
PRMD$pgsgent.ADMD$rtt.C$be:pgsgent.be
PRMD$philips.ADMD$rtt.C$be:philips.be
PRMD$repko.ADMD$rtt.C$be:repko.be
PRMD$retime.ADMD$rtt.C$be:retime.be
PRMD$rubens.ADMD$rtt.C$be:rubens.be
PRMD$sema.ADMD$rtt.C$be:sema.be
PRMD$siemens.ADMD$rtt.C$be:siemens.be
PRMD$sunbim.ADMD$rtt.C$be:sunbim.be
PRMD$sydes.ADMD$rtt.C$be:sydes.be
PRMD$syteke.ADMD$rtt.C$be:syteke.be
#
#=============================================================================
#============================================================== Brazil =======
#  Date:    89.06.22
#  Responsible: Peter Kaufmann <C=de;ADMD=dbp;PRMD=dfn;OU=zpl;S=kaufmann>
#
#
#
#=============================================================================
#============================================================== Canada =======
#        Last update: 90.07.25
#        Responsible: John Demco <demco@CDNnet.CA>
#                     C=ca;A=telecom.canada;P=cdn;O=cdnnet;S=demco
#
O$bc.PRMD$cdn.ADMD$telecom\.canada.C$ca:bc.ca
OU$gov.O$bc.PRMD$cdn.ADMD$telecom\.canada.C$ca:gov.bc.ca
OU$bcsystems.OU$gov.O$bc.PRMD$bcgovt.ADMD$telecom\.canada.C$ca:bcsystems.gov.bc.ca
PRMD$osiware.ADMD$telecom\.canada.C$ca:osiware.bc.ca
#
#=============================================================================
#========================================================== Switzerland ======
#        Last update: 90.08.02
#        Responsible: Urs Eppenberger <eppenberger@verw.switch.ch>
#            <C=CH; ADMD=ARCOM; PRMD=SWITCH; O=SWITCH; OU=VERW; S=EPPENBERGER>
#
#----------------------------------------------------------- ch general ------
ADMD$ARCOM.C$CH:arcom.ch
#--------------------------------------------------------- ch education ------
#---------------------------------------------------------- ch research ------
O$CERN.PRMD$CERN.ADMD$ARCOM.C$CH:cern.ch
PRMD$ABB.ADMD$ARCOM.C$CH:abb.ch
PRMD$SANDOZ.ADMD$ARCOM.C$CH:sandoz.ch
#--------------------------------------------------------- int networks ------
#
#=============================================================================
#============================================================== Germany ======
#  TITLE:   RFC-987 Reverse Conversion Table. Temporary
#           Long Version. NOT Human Readable (X400 --> RFC822)
#  Date:    90.07.24
#  Responsible: Peter Kaufmann <C=de;ADMD=dbp;PRMD=dfn;OU=zpl;S=kaufmann>
#               Gabriele v. Siebert <C=de;ADMD=dbp;PRMD=dfn;S=siebert>
#
#***************************************************************
#
# A) German mapping rules for DFN-installations
#
# Weak syntax
#
#
# Strong syntax
#
#   A=; C=de                                  
#   A=dbp; C=de                               
#   O=; A=dbp; C=de                           
#   P=mpg; A=dbp; C=de                        
#   P=fhg; A=dbp; C=de                        
#   P=danet; A=dbp; C=de                      
#   P=ibm-deutschland; A=dbp; C=de            
#   P=nixdorf; A=dbp; C=de                    
#
# Installations without "Organizational Name"
#
# A.1) Universities
#
O$@.PRMD$rwth-aachen.ADMD$dbp.C$de:rwth-aachen.dbp.de
O$@.PRMD$fh-aalen.ADMD$dbp.C$de:fh-aalen.dbp.de
O$@.PRMD$uni-augsburg.ADMD$dbp.C$de:uni-augsburg.dbp.de
O$@.PRMD$fh-augsburg.ADMD$dbp.C$de:fh-augsburg.dbp.de
O$@.PRMD$uni-bamberg.ADMD$dbp.C$de:uni-bamberg.dbp.de
O$@.PRMD$uni-bayreuth.ADMD$dbp.C$de:uni-bayreuth.dbp.de
O$@.PRMD$fh-dbp-berlin.ADMD$dbp.C$de:fh-dbp-berlin.dbp.de
O$@.PRMD$fu-berlin.ADMD$dbp.C$de:fu-berlin.dbp.de
O$@.PRMD$tu-berlin.ADMD$dbp.C$de:tu-berlin.dbp.de
O$@.PRMD$uni-bielefeld.ADMD$dbp.C$de:uni-bielefeld.dbp.de
O$@.PRMD$uni-bochum.ADMD$dbp.C$de:uni-bochum.dbp.de
O$@.PRMD$ruhr-uni-bochum.ADMD$dbp.C$de:ruhr-uni-bochum.dbp.de
O$@.PRMD$uni-bonn.ADMD$dbp.C$de:uni-bonn.dbp.de
O$@.PRMD$tu-braunschweig.ADMD$dbp.C$de:tu-braunschweig.dbp.de
O$@.PRMD$uni-bremen.ADMD$dbp.C$de:uni-bremen.dbp.de
O$@.PRMD$tu-clausthal.ADMD$dbp.C$de:tu-clausthal.dbp.de
O$@.PRMD$fh-coburg.ADMD$dbp.C$de:fh-coburg.dbp.de
O$@.PRMD$fh-darmstadt.ADMD$dbp.C$de:fh-darmstadt.dbp.de
O$@.PRMD$th-darmstadt.ADMD$dbp.C$de:th-darmstadt.dbp.de
O$@.PRMD$uni-dortmund.ADMD$dbp.C$de:uni-dortmund.dbp.de
O$@.PRMD$uni-duisburg.ADMD$dbp.C$de:uni-duisburg.dbp.de
O$@.PRMD$uni-duesseldorf.ADMD$dbp.C$de:uni-duesseldorf.dbp.de
O$@.PRMD$ku-eichstaett.ADMD$dbp.C$de:ku-eichstaett.dbp.de
O$@.PRMD$uni-erlangen.ADMD$dbp.C$de:uni-erlangen.dbp.de
O$@.PRMD$uni-essen.ADMD$dbp.C$de:uni-essen.dbp.de
O$@.PRMD$fht-esslingen.ADMD$dbp.C$de:fht-esslingen.dbp.de
O$@.PRMD$uni-frankfurt.ADMD$dbp.C$de:uni-frankfurt.dbp.de
O$@.PRMD$uni-freiburg.ADMD$dbp.C$de:uni-freiburg.dbp.de
O$@.PRMD$fh-furtwangen.ADMD$dbp.C$de:fh-furtwangen.dbp.de
O$@.PRMD$uni-giessen.ADMD$dbp.C$de:uni-giessen.dbp.de
O$@.PRMD$uni-goettingen.ADMD$dbp.C$de:uni-goettingen.dbp.de
O$@.PRMD$fernuni-hagen.ADMD$dbp.C$de:fernuni-hagen.dbp.de
O$@.PRMD$uni-hamburg.ADMD$dbp.C$de:uni-hamburg.dbp.de
O$@.PRMD$fh-hamburg.ADMD$dbp.C$de:fh-hamburg.dbp.de
O$@.PRMD$uni-hannover.ADMD$dbp.C$de:uni-hannover.dbp.de
O$@.PRMD$tu-harburg.ADMD$dbp.C$de:tu-harburg.dbp.de
O$@.PRMD$uni-heidelberg.ADMD$dbp.C$de:uni-heidelberg.dbp.de
O$@.PRMD$fh-heilbronn.ADMD$dbp.C$de:fh-heilbronn.dbp.de
O$@.PRMD$uni-hildesheim.ADMD$dbp.C$de:uni-hildesheim.dbp.de
O$@.PRMD$uni-hohenheim.ADMD$dbp.C$de:uni-hohenheim.dbp.de
O$@.PRMD$uni-kaisersltrn.ADMD$dbp.C$de:uni-kl.dbp.de
O$@.PRMD$uni-kl.ADMD$dbp.C$de:uni-kl.dbp.de
O$@.PRMD$fh-karlsruhe.ADMD$dbp.C$de:fh-karlsruhe.dbp.de
O$@.PRMD$uni-karlsruhe.ADMD$dbp.C$de:uni-karlsruhe.dbp.de
O$@.PRMD$uni-kassel.ADMD$dbp.C$de:uni-kassel.dbp.de
O$@.PRMD$fh-kempten.ADMD$dbp.C$de:fh-kempten.dbp.de
O$@.PRMD$uni-kiel.ADMD$dbp.C$de:uni-kiel.dbp.de
O$@.PRMD$fh-kiel.ADMD$dbp.C$de:fh-kiel.dbp.de
O$@.PRMD$uni-konstanz.ADMD$dbp.C$de:uni-konstanz.dbp.de
O$@.PRMD$fh-koeln.ADMD$dbp.C$de:fh-koeln.dbp.de
O$@.PRMD$uni-koeln.ADMD$dbp.C$de:uni-koeln.dbp.de
O$@.PRMD$fh-landshut.ADMD$dbp.C$de:fh-landshut.dbp.de
O$@.PRMD$uni-mainz.ADMD$dbp.C$de:uni-mainz.dbp.de
O$@.PRMD$uni-mannheim.ADMD$dbp.C$de:uni-mannheim.dbp.de
O$@.PRMD$uni-marburg.ADMD$dbp.C$de:uni-marburg.dbp.de
O$@.PRMD$tu-muenchen.ADMD$dbp.C$de:tu-muenchen.dbp.de
O$@.PRMD$fh-muenchen.ADMD$dbp.C$de:fh-muenchen.dbp.de
O$@.PRMD$lmu-muenchen.ADMD$dbp.C$de:lmu-muenchen.dbp.de
O$@.PRMD$uni-muenchen.ADMD$dbp.C$de:uni-muenchen.dbp.de
O$@.PRMD$uni-muenster.ADMD$dbp.C$de:uni-muenster.dbp.de
O$@.PRMD$fh-muenster.ADMD$dbp.C$de:fh-muenster.dbp.de
O$@.PRMD$fh-nuernberg.ADMD$dbp.C$de:fh-nuernberg.dbp.de
O$@.PRMD$uni-oldenburg.ADMD$dbp.C$de:uni-oldenburg.dbp.de
O$@.PRMD$uni-osnabrueck.ADMD$dbp.C$de:uni-osnabrueck.dbp.de
O$@.PRMD$fh-osnabrueck.ADMD$dbp.C$de:fh-osnabrueck.dbp.de
O$@.PRMD$uni-paderborn.ADMD$dbp.C$de:uni-paderborn.dbp.de
O$@.PRMD$uni-passau.ADMD$dbp.C$de:uni-passau.dbp.de
O$@.PRMD$fh-regensburg.ADMD$dbp.C$de:fh-regensburg.dbp.de
O$@.PRMD$uni-regensburg.ADMD$dbp.C$de:uni-regensburg.dbp.de
O$@.PRMD$fh-rosenheim.ADMD$dbp.C$de:fh-rosenheim.dbp.de
O$@.PRMD$uni-saarland.ADMD$dbp.C$de:uni-saarland.dbp.de
O$@.PRMD$uni-siegen.ADMD$dbp.C$de:uni-siegen.dbp.de
O$@.PRMD$uni-stuttgart.ADMD$dbp.C$de:uni-stuttgart.dbp.de
O$@.PRMD$uni-trier.ADMD$dbp.C$de:uni-trier.dbp.de
O$@.PRMD$uni-tuebingen.ADMD$dbp.C$de:uni-tuebingen.dbp.de
O$@.PRMD$uni-ulm.ADMD$dbp.C$de:uni-ulm.dbp.de
O$@.PRMD$fh-ulm.ADMD$dbp.C$de:fh-ulm.dbp.de
O$@.PRMD$fh-weihenstephan.ADMD$dbp.C$de:fh-weihenstephan.dbp.de
O$@.PRMD$fh-wiesbaden.ADMD$dbp.C$de:fh-wiesbaden.dbp.de
O$@.PRMD$uni-witten-h.ADMD$dbp.C$de:uni-witten-h.dbp.de
O$@.PRMD$uni-wuerzburg.ADMD$dbp.C$de:uni-wuerzburg.dbp.de
O$@.PRMD$fh-wuerzburg.ADMD$dbp.C$de:fh-wuerzburg.dbp.de
O$@.PRMD$uni-wuppertal.ADMD$dbp.C$de:uni-wuppertal.dbp.de
#
# A.2) Research laboratories/institutions
#
O$@.PRMD$bessy.ADMD$dbp.C$de:bessy.dbp.de
O$@.PRMD$bgr.ADMD$dbp.C$de:bgr.dbp.de
O$@.PRMD$dfg.ADMD$dbp.C$de:dfg.dbp.de
O$@.PRMD$dfn.ADMD$dbp.C$de:dfn.dbp.de
O$@.PRMD$dlr.ADMD$dbp.C$de:dlr.dbp.de
O$@.PRMD$desy.ADMD$dbp.C$de:desy.dbp.de
O$@.PRMD$embl.ADMD$dbp.C$de:embl.dbp.de
O$@.PRMD$ffm.ADMD$dbp.C$de:ffm.dbp.de
O$@.PRMD$gmd.ADMD$dbp.C$de:gmd.dbp.de
O$@.PRMD$gsi.ADMD$dbp.C$de:gsi.dbp.de
O$@.PRMD$hmi.ADMD$dbp.C$de:hmi.dbp.de
O$@.PRMD$kfk.ADMD$dbp.C$de:kfk.dbp.de
O$@.PRMD$gwdg.ADMD$dbp.C$de:gwdg.dbp.de
O$@.PRMD$belwue.ADMD$dbp.C$de:belwue.dbp.de
O$@.PRMD$wiko-berlin.ADMD$dbp.C$de:wiko-berlin.dbp.de
O$@.PRMD$zib-berlin.ADMD$dbp.C$de:zib-berlin.dbp.de
O$@.PRMD$diw-berlin.ADMD$dbp.C$de:diw-berlin.dbp.de
O$@.PRMD$gbf-braunschweig.ADMD$dbp.C$de:gbf-braunschweig.dbp.de
O$@.PRMD$awi-bremerhaven.ADMD$dbp.C$de:awi-bremerhaven.dbp.de
O$@.PRMD$gtt-duisburg.ADMD$dbp.C$de:gtt-duisburg.dbp.de
O$@.PRMD$dkrz-hamburg.ADMD$dbp.C$de:dkrz-hamburg.dbp.de
O$@.PRMD$dkfz-heidelberg.ADMD$dbp.C$de:dkfz-heidelberg.dbp.de
O$@.PRMD$kfa-juelich.ADMD$dbp.C$de:kfa-juelich.dbp.de
O$@.PRMD$augustinum-m.ADMD$dbp.C$de:augustinum-m.dbp.de
O$@.PRMD$badw-muenchen.ADMD$dbp.C$de:badw-muenchen.dbp.de
#
# A.3) Companies
#
O$@.PRMD$basf-ag.ADMD$dbp.C$de:basf-ag.dbp.de
O$@.PRMD$hoechst-ag.ADMD$dbp.C$de:hoechst-ag.dbp.de
O$@.PRMD$datageneral.ADMD$dbp.C$de:datageneral.dbp.de
O$@.PRMD$decde.ADMD$dbp.C$de:decde.dbp.de
O$@.PRMD$pcs.ADMD$dbp.C$de:pcs.dbp.de
O$@.PRMD$siemens-mchp02.ADMD$dbp.C$de:siemens-mchp02.dbp.de
O$@.PRMD$siemens-mchp04.ADMD$dbp.C$de:siemens-mchp04.dbp.de
O$@.PRMD$siemens.ADMD$dbp.C$de:siemens.dbp.de
O$@.PRMD$sel-rc.ADMD$dbp.C$de:sel-rc.dbp.de
#
# A.4 and A.5 are not necessary
#
#
#
# B) German mapping rules for German UUCP Domains
#
# Installations without "ADMD=DBP" and without "Organizational Name"
#
# B.1) Universities
#
O$@.PRMD$fu-berlin.ADMD$ .C$de:fu-berlin.de
O$@.PRMD$uni-bochum.ADMD$ .C$de:uni-bochum.de
O$@.PRMD$uni-bonn.ADMD$ .C$de:uni-bonn.de
O$@.PRMD$uni-bremen.ADMD$ .C$de:uni-bremen.de
O$@.PRMD$uni-dortmund.ADMD$ .C$de:uni-dortmund.de
O$@.PRMD$uni-erlangen.ADMD$ .C$de:uni-erlangen.de
O$@.PRMD$uni-freiburg.ADMD$ .C$de:uni-freiburg.de
O$@.PRMD$uni-hamburg.ADMD$ .C$de:uni-hamburg.de
O$@.PRMD$uni-kl.ADMD$ .C$de:uni-kl.de
O$@.PRMD$uni-koeln.ADMD$ .C$de:uni-koeln.de
O$@.PRMD$uni-mainz.ADMD$ .C$de:uni-mainz.de
O$@.PRMD$tu-muenchen.ADMD$ .C$de:tu-muenchen.de
O$@.PRMD$uni-paderborn.ADMD$ .C$de:uni-paderborn.de
O$@.PRMD$uni-passau.ADMD$ .C$de:uni-passau.de
O$@.PRMD$uni-saarland.ADMD$ .C$de:uni-saarland.de
O$@.PRMD$uni-stuttgart.ADMD$ .C$de:uni-stuttgart.de
#
# B.2) Research laboratories/institutions
#
O$@.PRMD$kfa-juelich.ADMD$ .C$de:kfa-juelich.de
O$@.PRMD$gmd.ADMD$ .C$de:gmd.de
#
#
#
# C) German mapping rules for Non-X.400 Top-Domains
#
PRMD$cern.ADMD$dbp.C$de:cern.ch
PRMD$junet.ADMD$dbp.C$de:junet.utokyo-relay.csnet
PRMD$oz.ADMD$dbp.C$de:oz.au
#
#=============================================================================
#============================================================= Denmark =======
#        Last update: 90-03-20
#        Responsible: Klaus Hansen <khan@diku.dk>
#                     C=DK;ADMD= ;PRMD=;O=diku;S=khan;
#
#
#=============================================================================
#=============================================================== Spain =======
#        Last update: 90.06.01
#        Responsible: Ignacio Martinez <martinez@iris-dcp.es>
#                     C=es;A=" ";P=iris;O=iris-dcp;S=martinez
#
#
#  Consider also these two mappings. One is coming, the other is nasty.
#
#
#------------------------------------------------------------ companies ------
#
# Companies are exceptions to the general rule as they subscribe to their
# own PRMD (other than IRIS)
#
O$asicom.PRMD$asicom.ADMD$ .C$es:asicom.es
O$atimdr.PRMD$atimdr.ADMD$ .C$es:atimdr.es
O$ccs.PRMD$ccs.ADMD$ .C$es:ccs.es
O$correa.PRMD$correa.ADMD$ .C$es:correa.es
O$crisa.PRMD$crisa.ADMD$ .C$es:crisa.es
O$cuac.PRMD$cuac.ADMD$ .C$es:cuac.es
O$data-general.PRMD$dgsa.ADMD$ .C$es:data-general.es
O$dsd.PRMD$dsd.ADMD$ .C$es:dsd.es
O$easa.PRMD$easa.ADMD$ .C$es:easa.es
O$entel.PRMD$entel.ADMD$ .C$es:entel.es
O$eria.PRMD$eria.ADMD$ .C$es:eria.es
O$expo92.PRMD$expo92.ADMD$ .C$es:expo92.es
O$fesa.PRMD$fujitsu.ADMD$ .C$es:fesa.es
O$foro.PRMD$foro.ADMD$ .C$es:foro.es
O$gapd.PRMD$gapd.ADMD$ .C$es:gapd.es
O$gmv.PRMD$gmv.ADMD$ .C$es:gmv.es
O$intelsa.PRMD$intelsa.ADMD$ .C$es:intelsa.es
O$iss.PRMD$iss.ADMD$ .C$es:iss.es
O$lsi.PRMD$lsi.ADMD$ .C$es:lsi.es
O$menarini.PRMD$menarini.ADMD$ .C$es:menarini.es
O$mopu.PRMD$mopu.ADMD$ .C$es:mopu.es
O$nsi.PRMD$nexus.ADMD$ .C$es:nsi.es
O$nte.PRMD$nte.ADMD$ .C$es:nte.es
O$proa.PRMD$proa.ADMD$ .C$es:proa.es
O$px86.PRMD$px86.ADMD$ .C$es:px86.es
O$rebu.PRMD$repsol.ADMD$ .C$es:rebu.es
O$scyt.PRMD$scyt.ADMD$ .C$es:scyt.es
O$sicyd.PRMD$sicyd.ADMD$ .C$es:sicyd.es
O$sema.PRMD$sema.ADMD$ .C$es:sema.es
O$sesa.PRMD$alcatel.ADMD$ .C$es:sesa.es
O$teice.PRMD$teice-control.ADMD$ .C$es:teice.es
O$telefonica.PRMD$telefonica.ADMD$ .C$es:telefonica.es
O$telettra.PRMD$telettra.ADMD$ .C$es:telettra.es
O$tid.PRMD$tidsa.ADMD$ .C$es:tid.es
O$tifsa.PRMD$tifsa.ADMD$ .C$es:tifsa.es
O$ts.PRMD$ts.ADMD$ .C$es:ts.es
#
#---------------------------------------------------- NON-X.400 domains ------
#
#
#
#
#---------------------------------------------------- NON-X.400 domains ------
#
#  The nasty ADMD=ptt forces repetion of the above mappings.
#  It is not my fault, kick the suppliers ...
#
#
#
#
#=============================================================================
#============================================================== Finland ======
#
# X.400 --> RFC.822
#
#	Last update 90.07.23
#	Responsible:	Marko Kaittola <Marko.Kaittola@funet.fi>
#			c=fi;ADMD=fumail;PRMD=funet;S=Kaittola;G=Marko
#
ADMD$fumail.C$fi:fumail.fi
#
# elisa and mailnet should not appear in RARE
# tables, but here they go ...
#
ADMD$elisa.C$fi:elisa.fi
ADMD$mailnet.C$fi:mailnet.fi
#
#
# To make life easyer ...
#
#
#=============================================================================
#============================================ France REUNIR + Aristote =======
#        Last update: 90.07.20
#        Responsibles:
#        REUNIR:   Serge Aumont C=FR;ADMD=ATLAS;PRMD=REUNIR;S=Aumont
#        ARISTOTE: Paul Andre Pays C=FR;ADMD=ATLAS;PRMD=EMSE;O=EMSESMC;S=pays
#
PRMD$@.ADMD$atlas.C$FR:atlas.fr
#
O$cea.PRMD$cea.ADMD$atlas.C$FR:cea.fr
O$@.PRMD$cicb.ADMD$atlas.C$FR:cicb.fr
O$@.PRMD$cirad.ADMD$atlas.C$FR:cirad.fr
O$@.PRMD$circe.ADMD$atlas.C$FR:circe.fr
O$@.PRMD$ciril.ADMD$atlas.C$FR:ciril.fr
O$@.PRMD$citilille.ADMD$atlas.C$FR:citilille.fr
O$@.PRMD$cnam.ADMD$atlas.C$FR:cnam.fr
O$@.PRMD$cnusc.ADMD$atlas.C$FR:cnusc.fr
O$@.PRMD$ensm.ADMD$atlas.C$FR:ensm.fr
O$@.PRMD$ens-cachan.ADMD$atlas.C$FR:ens-cachan.fr
O$@.PRMD$glvt-cnrs.ADMD$atlas.C$FR:glvt-cnrs.fr
O$@.PRMD$lmcp.ADMD$atlas.C$FR:lmcp.fr
O$@.PRMD$matups.ADMD$atlas.C$FR:matups.fr
O$@.PRMD$ill.ADMD$atlas.C$FR:ill.fr
O$@.PRMD$inra.ADMD$atlas.C$FR:inra.fr
O$@.PRMD$irisa.ADMD$atlas.C$FR:irisa.fr
O$uhb.PRMD$cicb.ADMD$atlas.C$FR:uhb.fr
O$@.PRMD$unicaen.ADMD$atlas.C$FR:unicaen.fr
O$@.PRMD$unice.ADMD$atlas.C$FR:unice.fr
O$@.PRMD$unilim.ADMD$atlas.C$FR:unilim.fr
O$@.PRMD$univ-lyon1.ADMD$atlas.C$FR:univ-lyon1.fr
O$@.PRMD$univ-pau.ADMD$atlas.C$FR:univ-pau.fr
O$@.PRMD$u-strasbg.ADMD$atlas.C$FR:u-strasbg.fr
O$@.PRMD$u-paris10.ADMD$atlas.C$FR:u-paris10.fr
O$@.PRMD$u-paris13.ADMD$atlas.C$FR:u-paris13.fr
O$@.PRMD$reunir.ADMD$atlas.C$FR:reunir.fr
#
#
#
#=============================================================================
#======================================================= United Kingdom ======
#        Last update: 90.08.06
#        Responsible: Tony Bates <tony@mhs-relay.ac.uk>
#
#    Beware of the quoted dots in this table!
#
PRMD$UK\.AC.ADMD$ .C$GB:ac.uk
PRMD$UK\.AC.ADMD$GOLD 400.C$GB:ac.uk
PRMD$UK\.AC.ADMD$TMAILUK.C$GB:ac.uk
ADMD$GOLD 400.C$GB:gold-400.gb
ADMD$TMAILUK.C$GB:tmailuk.gb
ADMD$BTMHS.C$GB:btmhs.gb
O$GOSIP UK.PRMD$HMG.ADMD$GOLD 400.C$GB:gosip-uk.hmg.gold-400.gb
O$NET-TEL COMPUTER SYSTEMS LTD.PRMD$NET-TEL.ADMD$GOLD 400.C$GB:net-tel.gold-400.gb
O$TELECOM GOLD.PRMD$TELECOM GOLD.ADMD$GOLD 400.C$GB:telecom-gold.telecom-gold.gold-400.gb
PRMD$BP EXPLORATION.ADMD$GOLD 400.C$GB:bp-exploration.gold-400.gb
PRMD$TELECOM GOLD.ADMD$GOLD 400.C$GB:telecom-gold.gold-400.gb
O$LOGITEK PLC.PRMD$LOGITEK.ADMD$GOLD 400.C$GB:logitek-plc.logitek.gold-400.gb
PRMD$BP RESEARCH.ADMD$GOLD 400.C$GB:bp-research.gold-400.gb
PRMD$GEC AVIONICS.ADMD$GOLD 400.C$GB:gec-avionics.gold-400.gb
PRMD$LOGITEK.ADMD$GOLD 400.C$GB:logitek.gold-400.gb
PRMD$@.ADMD$TMAILUK.C$GB:tmailuk.gb
PRMD$STC Plc.ADMD$GOLD 400.C$GB:stc-plc.gold-400.gb
OU$HAL0200.O$STC Technology Ltd.PRMD$STC Plc.ADMD$GOLD 400.C$GB:stl.stc.co.uk
OU$pdmrep.O$International Computers Ltd.PRMD$STC Plc.ADMD$GOLD 400.C$GB:pdmrep.icl.stc-plc.gold-400.gb
#
#=============================================================================
#==============================================================  Italy  ======
#       Last update: 90.07.26
#       C=it; ADMD=garr; PRMD=infn; OU=elettra-ts; S=Allocchio; G=Claudio;
#       Claudio.Allocchio@elettra-ts.infn.it
#
