##################################################
##################################################
##############
##############  	WARNING 
############## This file is automatically generated
############## at date Fri Nov 22 12:02:31 GMT 1991 
############## on host lancaster
##############
##################################################
##################################################
xtel.co.uk:O$XTEL.PRMD$X-Tel Services.ADMD$ .C$GB
sss.co.uk:PRMD$SUBSL.ADMD$ .C$GB
esso.tmailuk.gb:PRMD$ESSO.ADMD$TMAILUK.C$GB
mel.dit.csiro.au:OU$mel.O$dit.PRMD$CSIRO.ADMD$ .C$AU
##############################################################################
#
#
#       --- *** ---
#       Automatically generated entries from the
#       RFC-987 Gateway Conversion Tables
#       --- *** ---
#
#
##############################################################################
#
#
#
#H DOC=PROCEDURES/RFC987-MAPPING2; RES=RARE MHS Project Team; DAT=90.08.13;
#
#        INTERNATIONAL TABLE 2
#        ==================================
#        RFC-987 GATEWAY CONVERSION TABLE
#        - as a result of coordination in the
#        R&D MHS Service.
#
#        MAPPING 2: From RFC-822 format
#                   to   X.400 Standard Attributes
#
#        This table is a concatenation of different
#        national conversion tables.
#
#        It does not contain ambiguous left hand sides. Local
#        mappings are specifically excluded from this table,
#        and must be added by each RFC-987 gateway operator.
#
#        With this modification, it should be used by every operator
#        of an RFC-987 gateway within the R&D MHS Service.
#
#        Responsible: RARE MHS Project Team
#             MHS-Project-Team@rare.no
#             C=NO;PRMD=uninett;O=rare;S=MHS-Project-Team;
#
#============================================================== Austria ======
#        Last update: 90.03.21
#        Responsible: Franz Haselbacher <haselbacher@edvz.tu-graz.ada.at>
#                     C=at;A=ada;P=tu-graz;O=edvz;S=haselbacher
#
ada.at:ADMD$ada.C$at
radaus.ada.at:O$radaus.PRMD$@.ADMD$ada.C$at
#
#=============================================================================
#============================================================== Belgium ======
#        Last update: 90.08.02
#        Responsible: Bernard Detrembleur
#               <C=be;ADMD=rtt;PRMD=fundp;O=info;OU=ts;S=detrembleur>
#
fundp.rtt.be:PRMD$fundp.ADMD$rtt.C$be
dgc.rtt.be:PRMD$dgc.ADMD$rtt.C$be
iihe.rtt.be:PRMD$iihe.ADMD$rtt.C$be
informabel.informabel.rtt.be:O$informabel.PRMD$informabel.ADMD$rtt.C$be
stesud.informabel.rtt.be:O$stesud.PRMD$informabel.ADMD$rtt.C$be
jrc.rtt.be:O$@.PRMD$jrc.ADMD$rtt.C$be
cenclcbel.rtt.be:PRMD$cenclcbel.ADMD$rtt.C$be
alcatel-etb.rtt.be:PRMD$alcatel-etb.ADMD$rtt.C$be
#
# UUCP site under .be domain
#
ac.be:PRMD$ac.ADMD$rtt.C$be
ac.rtt.be:PRMD$ac.ADMD$rtt.C$be
agfa.be:PRMD$agfa.ADMD$rtt.C$be
att.be:PRMD$att.ADMD$rtt.C$be
bbl.be:PRMD$bbl.ADMD$rtt.C$be
bbri.be:PRMD$bbri.ADMD$rtt.C$be
buug.be:PRMD$buug.ADMD$rtt.C$be
camme.be:PRMD$camme.ADMD$rtt.C$be
capgsb.be:PRMD$capgsb.ADMD$rtt.C$be
cec.be:PRMD$cec.ADMD$rtt.C$be
e2s.be:PRMD$e2s.ADMD$rtt.C$be
imec.be:PRMD$imec.ADMD$rtt.C$be
intecsi.be:PRMD$intecsi.ADMD$rtt.C$be
oma.be:PRMD$oma.ADMD$rtt.C$be
pgsgent.be:PRMD$pgsgent.ADMD$rtt.C$be
philips.be:PRMD$philips.ADMD$rtt.C$be
repko.be:PRMD$repko.ADMD$rtt.C$be
retime.be:PRMD$retime.ADMD$rtt.C$be
rubens.be:PRMD$rubens.ADMD$rtt.C$be
sema.be:PRMD$sema.ADMD$rtt.C$be
siemens.be:PRMD$siemens.ADMD$rtt.C$be
sunbim.be:PRMD$sunbim.ADMD$rtt.C$be
sydes.be:PRMD$sydes.ADMD$rtt.C$be
syteke.be:PRMD$syteke.ADMD$rtt.C$be
#
#=============================================================================
#============================================================== Brazil =======
#  Date:    89.06.22
#  Responsible: Peter Kaufmann <C=de;ADMD=dbp;PRMD=dfn;OU=zpl;S=kaufmann>
#
#
#
#=============================================================================
#============================================================== Canada =======
#        Last update: 90.07.25
#        Responsible: John Demco <demco@CDNnet.CA>
#                     C=ca;A=telecom.canada;P=cdn;O=cdnnet;S=demco
#
bc.ca:O$bc.PRMD$cdn.ADMD$telecom\.canada.C$ca
gov.bc.ca:OU$gov.O$bc.PRMD$cdn.ADMD$telecom\.canada.C$ca
bcsystems.gov.bc.ca:OU$bcsystems.OU$gov.O$bc.PRMD$bcgovt.ADMD$telecom\.canada.C$ca
osiware.bc.ca:PRMD$osiware.ADMD$telecom\.canada.C$ca
#
#=============================================================================
#========================================================== Switzerland ======
#        Last update: 90.08.02
#        Responsible: Urs Eppenberger <eppenberger@verw.switch.ch>
#            <C=CH; ADMD=ARCOM; PRMD=SWITCH; O=SWITCH; OU=VERW; S=EPPENBERGER>
#
#----------------------------------------------------------- ch general ------
arcom.ch:ADMD$ARCOM.C$CH
#--------------------------------------------------------- ch education ------
#---------------------------------------------------------- ch research ------
abb.ch:PRMD$ABB.ADMD$ARCOM.C$CH
sandoz.ch:PRMD$SANDOZ.ADMD$ARCOM.C$CH
cern.ch:O$CERN.PRMD$CERN.ADMD$ARCOM.C$CH
#--------------------------------------------------------- int networks ------
# local mappings must be added before this table can be
# used for CH RFC987 gateways
#
#=============================================================================
#============================================================== Germany ======
#  TITLE:   RFC-987 Conversion Tables. Temporary. NOT Human Readable.
#           Long Version/ FR Germany (RFC822 --> X.400)
#  Date:    90.07.24
#  Responsible: Peter Kaufmann <C=de;ADMD=dbp;PRMD=dfn;OU=zpl;S=kaufmann>
#               Gabriele v. Siebert <C=de;ADMD=dbp;PRMD=dfn;S=siebert>
#
#*****************************************************************
#
# A) German mapping rules for DFN-installations
#
# Defaults (strong syntax)
#de                                    
#dbp.de                                
#                                      
#
# Defaults (weak syntax)
dbp.de:ADMD$dbp.C$de
#
# Installations without "Organizational Name"
#
# A.1) Universities
#
rwth-aachen.dbp.de:O$@.PRMD$rwth-aachen.ADMD$dbp.C$de
fh-aalen.dbp.de:O$@.PRMD$fh-aalen.ADMD$dbp.C$de
uni-augsburg.dbp.de:O$@.PRMD$uni-augsburg.ADMD$dbp.C$de
fh-augsburg.dbp.de:O$@.PRMD$fh-augsburg.ADMD$dbp.C$de
uni-bamberg.dbp.de:O$@.PRMD$uni-bamberg.ADMD$dbp.C$de
uni-bayreuth.dbp.de:O$@.PRMD$uni-bayreuth.ADMD$dbp.C$de
fh-dbp-berlin.dbp.de:O$@.PRMD$fh-dbp-berlin.ADMD$dbp.C$de
fu-berlin.dbp.de:O$@.PRMD$fu-berlin.ADMD$dbp.C$de
tu-berlin.dbp.de:O$@.PRMD$tu-berlin.ADMD$dbp.C$de
uni-bielefeld.dbp.de:O$@.PRMD$uni-bielefeld.ADMD$dbp.C$de
uni-bochum.dbp.de:O$@.PRMD$uni-bochum.ADMD$dbp.C$de
ruhr-uni-bochum.dbp.de:O$@.PRMD$ruhr-uni-bochum.ADMD$dbp.C$de
uni-bonn.dbp.de:O$@.PRMD$uni-bonn.ADMD$dbp.C$de
tu-braunschweig.dbp.de:O$@.PRMD$tu-braunschweig.ADMD$dbp.C$de
uni-bremen.dbp.de:O$@.PRMD$uni-bremen.ADMD$dbp.C$de
tu-clausthal.dbp.de:O$@.PRMD$tu-clausthal.ADMD$dbp.C$de
fh-coburg.dbp.de:O$@.PRMD$fh-coburg.ADMD$dbp.C$de
fh-darmstadt.dbp.de:O$@.PRMD$fh-darmstadt.ADMD$dbp.C$de
th-darmstadt.dbp.de:O$@.PRMD$th-darmstadt.ADMD$dbp.C$de
uni-dortmund.dbp.de:O$@.PRMD$uni-dortmund.ADMD$dbp.C$de
uni-duisburg.dbp.de:O$@.PRMD$uni-duisburg.ADMD$dbp.C$de
uni-duesseldorf.dbp.de:O$@.PRMD$uni-duesseldorf.ADMD$dbp.C$de
ku-eichstaett.dbp.de:O$@.PRMD$ku-eichstaett.ADMD$dbp.C$de
uni-erlangen.dbp.de:O$@.PRMD$uni-erlangen.ADMD$dbp.C$de
uni-essen.dbp.de:O$@.PRMD$uni-essen.ADMD$dbp.C$de
fht-esslingen.dbp.de:O$@.PRMD$fht-esslingen.ADMD$dbp.C$de
uni-frankfurt.dbp.de:O$@.PRMD$uni-frankfurt.ADMD$dbp.C$de
uni-freiburg.dbp.de:O$@.PRMD$uni-freiburg.ADMD$dbp.C$de
fh-furtwangen.dbp.de:O$@.PRMD$fh-furtwangen.ADMD$dbp.C$de
uni-giessen.dbp.de:O$@.PRMD$uni-giessen.ADMD$dbp.C$de
uni-goettingen.dbp.de:O$@.PRMD$uni-goettingen.ADMD$dbp.C$de
fernuni-hagen.dbp.de:O$@.PRMD$fernuni-hagen.ADMD$dbp.C$de
uni-hamburg.dbp.de:O$@.PRMD$uni-hamburg.ADMD$dbp.C$de
fh-hamburg.dbp.de:O$@.PRMD$fh-hamburg.ADMD$dbp.C$de
uni-hannover.dbp.de:O$@.PRMD$uni-hannover.ADMD$dbp.C$de
tu-harburg.dbp.de:O$@.PRMD$tu-harburg.ADMD$dbp.C$de
uni-heidelberg.dbp.de:O$@.PRMD$uni-heidelberg.ADMD$dbp.C$de
fh-heilbronn.dbp.de:O$@.PRMD$fh-heilbronn.ADMD$dbp.C$de
uni-hildesheim.dbp.de:O$@.PRMD$uni-hildesheim.ADMD$dbp.C$de
uni-hohenheim.dbp.de:O$@.PRMD$uni-hohenheim.ADMD$dbp.C$de
uni-kaisersltrn.dbp.de:O$@.PRMD$uni-kl.ADMD$dbp.C$de
uni-kl.dbp.de:O$@.PRMD$uni-kl.ADMD$dbp.C$de
fh-karlsruhe.dbp.de:O$@.PRMD$fh-karlsruhe.ADMD$dbp.C$de
uni-karlsruhe.dbp.de:O$@.PRMD$uni-karlsruhe.ADMD$dbp.C$de
uni-kassel.dbp.de:O$@.PRMD$uni-kassel.ADMD$dbp.C$de
fh-kempten.dbp.de:O$@.PRMD$fh-kempten.ADMD$dbp.C$de
uni-kiel.dbp.de:O$@.PRMD$uni-kiel.ADMD$dbp.C$de
fh-kiel.dbp.de:O$@.PRMD$fh-kiel.ADMD$dbp.C$de
uni-konstanz.dbp.de:O$@.PRMD$uni-konstanz.ADMD$dbp.C$de
fh-koeln.dbp.de:O$@.PRMD$fh-koeln.ADMD$dbp.C$de
uni-koeln.dbp.de:O$@.PRMD$uni-koeln.ADMD$dbp.C$de
fh-landshut.dbp.de:O$@.PRMD$fh-landshut.ADMD$dbp.C$de
uni-mainz.dbp.de:O$@.PRMD$uni-mainz.ADMD$dbp.C$de
uni-mannheim.dbp.de:O$@.PRMD$uni-mannheim.ADMD$dbp.C$de
uni-marburg.dbp.de:O$@.PRMD$uni-marburg.ADMD$dbp.C$de
tu-muenchen.dbp.de:O$@.PRMD$tu-muenchen.ADMD$dbp.C$de
fh-muenchen.dbp.de:O$@.PRMD$fh-muenchen.ADMD$dbp.C$de
lmu-muenchen.dbp.de:O$@.PRMD$lmu-muenchen.ADMD$dbp.C$de
uni-muenchen.dbp.de:O$@.PRMD$uni-muenchen.ADMD$dbp.C$de
uni-muenster.dbp.de:O$@.PRMD$uni-muenster.ADMD$dbp.C$de
fh-muenster.dbp.de:O$@.PRMD$fh-muenster.ADMD$dbp.C$de
fh-nuernberg.dbp.de:O$@.PRMD$fh-nuernberg.ADMD$dbp.C$de
uni-oldenburg.dbp.de:O$@.PRMD$uni-oldenburg.ADMD$dbp.C$de
uni-osnabrueck.dbp.de:O$@.PRMD$uni-osnabrueck.ADMD$dbp.C$de
fh-osnabrueck.dbp.de:O$@.PRMD$fh-osnabrueck.ADMD$dbp.C$de
uni-paderborn.dbp.de:O$@.PRMD$uni-paderborn.ADMD$dbp.C$de
uni-passau.dbp.de:O$@.PRMD$uni-passau.ADMD$dbp.C$de
fh-regensburg.dbp.de:O$@.PRMD$fh-regensburg.ADMD$dbp.C$de
uni-regensburg.dbp.de:O$@.PRMD$uni-regensburg.ADMD$dbp.C$de
fh-rosenheim.dbp.de:O$@.PRMD$fh-rosenheim.ADMD$dbp.C$de
uni-saarland.dbp.de:O$@.PRMD$uni-saarland.ADMD$dbp.C$de
uni-siegen.dbp.de:O$@.PRMD$uni-siegen.ADMD$dbp.C$de
uni-stuttgart.dbp.de:O$@.PRMD$uni-stuttgart.ADMD$dbp.C$de
uni-trier.dbp.de:O$@.PRMD$uni-trier.ADMD$dbp.C$de
uni-tuebingen.dbp.de:O$@.PRMD$uni-tuebingen.ADMD$dbp.C$de
uni-ulm.dbp.de:O$@.PRMD$uni-ulm.ADMD$dbp.C$de
fh-ulm.dbp.de:O$@.PRMD$fh-ulm.ADMD$dbp.C$de
fh-weihenstephan.dbp.de:O$@.PRMD$fh-weihenstephan.ADMD$dbp.C$de
fh-wiesbaden.dbp.de:O$@.PRMD$fh-wiesbaden.ADMD$dbp.C$de
uni-witten-h.dbp.de:O$@.PRMD$uni-witten-h.ADMD$dbp.C$de
uni-wuerzburg.dbp.de:O$@.PRMD$uni-wuerzburg.ADMD$dbp.C$de
fh-wuerzburg.dbp.de:O$@.PRMD$fh-wuerzburg.ADMD$dbp.C$de
uni-wuppertal.dbp.de:O$@.PRMD$uni-wuppertal.ADMD$dbp.C$de
#
# A.2) Research laboratories/institutions
#
bessy.dbp.de:O$@.PRMD$bessy.ADMD$dbp.C$de
bgr.dbp.de:O$@.PRMD$bgr.ADMD$dbp.C$de
dfg.dbp.de:O$@.PRMD$dfg.ADMD$dbp.C$de
dfn.dbp.de:O$@.PRMD$dfn.ADMD$dbp.C$de
dlr.dbp.de:O$@.PRMD$dlr.ADMD$dbp.C$de
desy.dbp.de:O$@.PRMD$desy.ADMD$dbp.C$de
embl.dbp.de:O$@.PRMD$embl.ADMD$dbp.C$de
ffm.dbp.de:O$@.PRMD$ffm.ADMD$dbp.C$de
gmd.dbp.de:O$@.PRMD$gmd.ADMD$dbp.C$de
gsi.dbp.de:O$@.PRMD$gsi.ADMD$dbp.C$de
hmi.dbp.de:O$@.PRMD$hmi.ADMD$dbp.C$de
kfk.dbp.de:O$@.PRMD$kfk.ADMD$dbp.C$de
gwdg.dbp.de:O$@.PRMD$gwdg.ADMD$dbp.C$de
belwue.dbp.de:O$@.PRMD$belwue.ADMD$dbp.C$de
wiko-berlin.dbp.de:O$@.PRMD$wiko-berlin.ADMD$dbp.C$de
zib-berlin.dbp.de:O$@.PRMD$zib-berlin.ADMD$dbp.C$de
diw-berlin.dbp.de:O$@.PRMD$diw-berlin.ADMD$dbp.C$de
gbf-braunschweig.dbp.de:O$@.PRMD$gbf-braunschweig.ADMD$dbp.C$de
awi-bremerhaven.dbp.de:O$@.PRMD$awi-bremerhaven.ADMD$dbp.C$de
gtt-duisburg.dbp.de:O$@.PRMD$gtt-duisburg.ADMD$dbp.C$de
dkrz-hamburg.dbp.de:O$@.PRMD$dkrz-hamburg.ADMD$dbp.C$de
dkfz-heidelberg.dbp.de:O$@.PRMD$dkfz-heidelberg.ADMD$dbp.C$de
kfa-juelich.dbp.de:O$@.PRMD$kfa-juelich.ADMD$dbp.C$de
augustinum-m.dbp.de:O$@.PRMD$augustinum-m.ADMD$dbp.C$de
badw-muenchen.dbp.de:O$@.PRMD$badw-muenchen.ADMD$dbp.C$de
#
# A.3) Companies
#
basf-ag.dbp.de:O$@.PRMD$basf-ag.ADMD$dbp.C$de
hoechst-ag.dbp.de:O$@.PRMD$hoechst-ag.ADMD$dbp.C$de
datageneral.dbp.de:O$@.PRMD$datageneral.ADMD$dbp.C$de
decde.dbp.de:O$@.PRMD$decde.ADMD$dbp.C$de
pcs.dbp.de:O$@.PRMD$pcs.ADMD$dbp.C$de
siemens-mchp02.dbp.de:O$@.PRMD$siemens-mchp02.ADMD$dbp.C$de
siemens-mchp04.dbp.de:O$@.PRMD$siemens-mchp04.ADMD$dbp.C$de
siemens.dbp.de:O$@.PRMD$siemens.ADMD$dbp.C$de
sel-rc.dbp.de:O$@.PRMD$sel-rc.ADMD$dbp.C$de
#
#
#
# Installations with "Organizational Name"
#
# A.4) Research labaratories/institutions
#
esa.dbp.de:PRMD$esa.ADMD$dbp.C$de
fhg.dbp.de:PRMD$fhg.ADMD$dbp.C$de
mpg.dbp.de:PRMD$mpg.ADMD$dbp.C$de
ptb.dbp.de:PRMD$ptb.ADMD$dbp.C$de
#
# A.5) Companies
#
danet.dbp.de:PRMD$danet.ADMD$dbp.C$de
gtc.dbp.de:PRMD$gtc.ADMD$dbp.C$de
ibm-deutschland.dbp.de:PRMD$ibm-deutschland.ADMD$dbp.C$de
nixdorf.dbp.de:PRMD$nixdorf.ADMD$dbp.C$de
softlab.dbp.de:PRMD$softlab.ADMD$dbp.C$de
unisys-de.dbp.de:PRMD$unisys-de.ADMD$dbp.C$de
#
#
#
# B) German mapping rules for German UUCP Domains
#
# Installations without "ADMD=DBP" and without "Organizational Name"
#
# B.1) Universities
#
fu-berlin.de:O$@.PRMD$fu-berlin.ADMD$ .C$de
uni-bochum.de:O$@.PRMD$uni-bochum.ADMD$ .C$de
uni-bonn.de:O$@.PRMD$uni-bonn.ADMD$ .C$de
uni-bremen.de:O$@.PRMD$uni-bremen.ADMD$ .C$de
uni-dortmund.de:O$@.PRMD$uni-dortmund.ADMD$ .C$de
uni-erlangen.de:O$@.PRMD$uni-erlangen.ADMD$ .C$de
uni-freiburg.de:O$@.PRMD$uni-freiburg.ADMD$ .C$de
uni-hamburg.de:O$@.PRMD$uni-hamburg.ADMD$ .C$de
uni-kl.de:O$@.PRMD$uni-kl.ADMD$ .C$de
uni-koeln.de:O$@.PRMD$uni-koeln.ADMD$ .C$de
uni-mainz.de:O$@.PRMD$uni-mainz.ADMD$ .C$de
tu-muenchen.de:O$@.PRMD$tu-muenchen.ADMD$ .C$de
uni-paderborn.de:O$@.PRMD$uni-paderborn.ADMD$ .C$de
uni-passau.de:O$@.PRMD$uni-passau.ADMD$ .C$de
uni-saarland.de:O$@.PRMD$uni-saarland.ADMD$ .C$de
uni-stuttgart.de:O$@.PRMD$uni-stuttgart.ADMD$ .C$de
#
# B.2) Research laboratories/institutions
#
kfa-juelich.de:O$@.PRMD$kfa-juelich.ADMD$ .C$de
gmd.de:O$@.PRMD$gmd.ADMD$ .C$de
#
# Installations without "ADMD=DBP" but with "Organizational Name"
#
fhg.de:PRMD$fhg.ADMD$ .C$de
#
#
#
# C) German mapping rules for Non-X.400 Top-Domains
#
#    - deleted -
#
#=============================================================================
#============================================================= Denmark =======
#        Last update: 90-03-20
#        Responsible: Klaus Hansen <khan@diku.dk>
#                     C=DK;ADMD= ;PRMD=;O=diku;S=khan;
#
#
#=============================================================================
#=============================================================== Spain =======
#        Last update: 90.06.01
#        Responsible: Ignacio Martinez <martinez@iris-dcp.es>
#                     C=es;A=" ";P=iris;O=iris-dcp;S=martinez
#
# Default mapping (according to CEN/CENELEC ENV 41201):
#
#
# Bloody mappings for those who still not accept ADMD=" "
# (namely CDC, Data General and HP)
#
santiago.usc.es:OU$santiago.O$usc.PRMD$iris.ADMD$ptt.C$es
seins.usc.es:OU$seins.O$usc.PRMD$iris.ADMD$ptt.C$es
cc.unican.es:OU$cc.O$unican.PRMD$iris.ADMD$ptt.C$es
laro.unican.es:OU$laro.O$unican.PRMD$iris.ADMD$ptt.C$es
ucma.es:O$ucma.PRMD$iris.ADMD$ptt.C$es
inia.es:O$inia.PRMD$iris.ADMD$ptt.C$es
fltq.es:O$fltq.PRMD$iris.ADMD$ptt.C$es
git.upv.es:OU$git.O$upv.PRMD$iris.ADMD$ptt.C$es
#
#------------------------------------------------------------ companies ------
#
# Companies are exceptions to the general rule as they subscribe to their
# own PRMD (other than IRIS)
#
asicom.es:O$asicom.PRMD$asicom.ADMD$ .C$es
atimdr.es:O$atimdr.PRMD$atimdr.ADMD$ .C$es
ccs.es:O$ccs.PRMD$ccs.ADMD$ .C$es
correa.es:O$correa.PRMD$correa.ADMD$ .C$es
crisa.es:O$crisa.PRMD$crisa.ADMD$ .C$es
cuac.es:O$cuac.PRMD$cuac.ADMD$ .C$es
data-general.es:O$data-general.PRMD$dgsa.ADMD$ptt.C$es
dsd.es:O$dsd.PRMD$dsd.ADMD$ .C$es
easa.es:O$easa.PRMD$easa.ADMD$ .C$es
entel.es:O$entel.PRMD$entel.ADMD$ .C$es
eria.es:O$eria.PRMD$eria.ADMD$ .C$es
expo92.es:O$expo92.PRMD$expo92.ADMD$ .C$es
fesa.es:O$fesa.PRMD$fujitsu.ADMD$ .C$es
foro.es:O$foro.PRMD$foro.ADMD$ .C$es
gapd.es:O$gapd.PRMD$gapd.ADMD$ .C$es
gmv.es:O$gmv.PRMD$gmv.ADMD$ .C$es
intelsa.es:O$intelsa.PRMD$intelsa.ADMD$ .C$es
iss.es:O$iss.PRMD$iss.ADMD$ .C$es
lsi.es:O$lsi.PRMD$lsi.ADMD$ .C$es
menarini.es:O$menarini.PRMD$menarini.ADMD$ .C$es
mopu.es:O$mopu.PRMD$mopu.ADMD$ .C$es
nsi.es:O$nsi.PRMD$nexus.ADMD$ .C$es
nte.es:O$nte.PRMD$nte.ADMD$ .C$es
proa.es:O$proa.PRMD$proa.ADMD$ .C$es
px86.es:O$px86.PRMD$px86.ADMD$ .C$es
rebu.es:O$rebu.PRMD$repsol.ADMD$ .C$es
scyt.es:O$scyt.PRMD$scyt.ADMD$ .C$es
sicyd.es:O$sicyd.PRMD$sicyd.ADMD$ .C$es
sema.es:O$sema.PRMD$sema.ADMD$ .C$es
sesa.es:O$sesa.PRMD$alcatel.ADMD$ .C$es
teice.es:O$teice.PRMD$teice-control.ADMD$ .C$es
telefonica.es:O$telefonica.PRMD$telefonica.ADMD$ .C$es
telettra.es:O$telettra.PRMD$telettra.ADMD$ .C$es
tid.es:O$tid.PRMD$tidsa.ADMD$ .C$es
tifsa.es:O$tifsa.PRMD$tifsa.ADMD$ .C$es
ts.es:O$ts.PRMD$ts.ADMD$ .C$es
#
#=============================================================================
#============================================================== Finland ======
#
# RFC.822 --> X.400
#
#	Last update 90.07.23
#	Responsible:	Marko Kaittola <Marko.Kaittola@funet.fi>
#			c=fi;ADMD=fumail;PRMD=funet;S=Kaittola;G=Marko
#
#
fumail.fi:ADMD$fumail.C$fi
mailnet.fi:ADMD$mailnet.C$fi
elisa.fi:ADMD$elisa.C$fi
#
#=============================================================================
#============================================ France REUNIR + Aristote =======
#        Last update: 90.07.20
#        Responsibles:
#        REUNIR:   Serge Aumont C=FR;ADMD=ATLAS;PRMD=REUNIR;S=Aumont
#        ARISTOTE: Paul Andre Pays C=FR;ADMD=ATLAS;PRMD=EMSE;O=EMSESMC;S=pays
#
atlas.fr:PRMD$@.ADMD$atlas.C$FR
#
cea.fr:O$cea.PRMD$cea.ADMD$atlas.C$FR
cicb.fr:O$@.PRMD$cicb.ADMD$atlas.C$FR
cirad.fr:O$@.PRMD$cirad.ADMD$atlas.C$FR
circe.fr:O$@.PRMD$circe.ADMD$atlas.C$FR
ciril.fr:O$@.PRMD$ciril.ADMD$atlas.C$FR
citilille.fr:O$@.PRMD$citilille.ADMD$atlas.C$FR
cnam.fr:O$@.PRMD$cnam.ADMD$atlas.C$FR
cnusc.fr:O$@.PRMD$cnusc.ADMD$atlas.C$FR
ensm.fr:O$@.PRMD$ensm.ADMD$atlas.C$FR
ens-cachan.fr:O$@.PRMD$ens-cachan.ADMD$atlas.C$FR
glvt-cnrs.fr:O$@.PRMD$glvt-cnrs.ADMD$atlas.C$FR
lmcp.fr:O$@.PRMD$lmcp.ADMD$atlas.C$FR
matups.fr:O$@.PRMD$matups.ADMD$atlas.C$FR
ill.fr:O$@.PRMD$ill.ADMD$atlas.C$FR
inra.fr:O$@.PRMD$inra.ADMD$atlas.C$FR
irisa.fr:O$@.PRMD$irisa.ADMD$atlas.C$FR
uhb.fr:O$uhb.PRMD$cicb.ADMD$atlas.C$FR
unicaen.fr:O$@.PRMD$unicaen.ADMD$atlas.C$FR
unice.fr:O$@.PRMD$unice.ADMD$atlas.C$FR
unilim.fr:O$@.PRMD$unilim.ADMD$atlas.C$FR
univ-lyon1.fr:O$@.PRMD$univ-lyon1.ADMD$atlas.C$FR
univ-pau.fr:O$@.PRMD$univ-pau.ADMD$atlas.C$FR
u-strasbg.fr:O$@.PRMD$u-strasbg.ADMD$atlas.C$FR
u-paris10.fr:O$@.PRMD$u-paris10.ADMD$atlas.C$FR
u-paris13.fr:O$@.PRMD$u-paris13.ADMD$atlas.C$FR
reunir.fr:O$@.PRMD$reunir.ADMD$atlas.C$FR
#
#=============================================================================
#======================================================= United Kingdom ======
#        Last update: 90.08.06
#        Responsible: Tony Bates <tony@mhs-relay.ac.uk>
#
#    Beware of the quoted dots in this table!
#
ac.uk:PRMD$UK\.AC.ADMD$ .C$GB
gold-400.gb:ADMD$GOLD 400.C$GB
btmhs.gb:ADMD$BTMHS.C$GB
tmailuk.gb:PRMD$@.ADMD$TMAILUK.C$GB
gosip-uk.hmg.gold-400.gb:O$GOSIP UK.PRMD$HMG.ADMD$GOLD 400.C$GB
bp-exploration.gold-400.gb:PRMD$BP EXPLORATION.ADMD$GOLD 400.C$GB
bp-research.gold-400.gb:PRMD$BP RESEARCH.ADMD$GOLD 400.C$GB
btg.gold-400.gb:O$BTG.PRMD$@.ADMD$GOLD 400.C$GB
dialcom-ltd.telecom-gold.gold-400.gb:O$DIALCOM LTD.PRMD$TELECOM GOLD.ADMD$GOLD 400.C$GB
gec-avionics.gold-400.gb:PRMD$GEC AVIONICS.ADMD$GOLD 400.C$GB
logitek-plc.logitek.gold-400.gb:O$LOGITEK PLC.PRMD$LOGITEK.ADMD$GOLD 400.C$GB
mhs.gold-400.gb:O$MHS.PRMD$@.ADMD$GOLD 400.C$GB
telecom-gold.gold-400.gb:PRMD$TELECOM GOLD.ADMD$GOLD 400.C$GB
telecom-gold.telecom-gold.gold-400.gb:O$TELECOM GOLD.PRMD$TELECOM GOLD.ADMD$GOLD 400.C$GB
stc-plc.gold-400.gb:PRMD$STC Plc.ADMD$GOLD 400.C$GB
net-tel.gold-400.gb:O$Net-Tel Computer Systems Ltd.PRMD$NET-TEL.ADMD$GOLD 400.C$GB
#
#=============================================================================
#==============================================================  Italy  ======
#       Last update: 90.07.26
#       Responsible: Claudio Allocchio
#          C=it; ADMD=garr; PRMD=infn; OU=elettra-ts; S=Allocchio; G=Claudio;
#          Claudio.Allocchio@elettra-ts.infn.it
#
#    ******* Note: ADMD$<space> HAS TURNED INTO ADMD$garr *************
#
#
infn.it:O$@.PRMD$infn.ADMD$garr.C$it
