##################################################
##################################################
##############
##############  	WARNING 
############## This file is automatically generated
############## at date Tue Dec  3 16:20:39 GMT 1991 
############## on host lancaster
##############
##################################################
##################################################
#x-tel members
#default-user:shell lancaster.xtel.co.uk
a.young:822-local

lynx:shell lancaster.xtel.co.uk
fred:822-local trellis.xtel.co.uk
j.onions:822-local lancaster.xtel.co.uk

#g.lunt:822-local lancaster.xtel.co.uk
g.lunt:list lancaster.xtel.co.uk
g.a.lunt:822-local lancaster.xtel.co.uk
ms-g.a.lunt:mslocal-beta lancaster.xtel.co.uk

#a.roadknight:822-local lancaster.xtel.co.uk
a.roadknight:list lancaster.xtel.co.uk
a.v.roadknight:822-local lancaster.xtel.co.uk
ms-a.v.roadknight:mslocal-beta lancaster.xtel.co.uk

#p.hennessy:822-local lancaster.xtel.co.uk
p.hennessy:list lancaster.xtel.co.uk
p.a.hennessy:822-local lancaster.xtel.co.uk
ms-p.a.hennessy:mslocal lancaster.xtel.co.uk

#j.kitchen:822-local lancaster.xtel.co.uk
j.kitchen:list lancaster.xtel.co.uk
j.p.kitchen:822-local lancaster.xtel.co.uk
ms-j.p.kitchen:mslocal lancaster.xtel.co.uk

#n.cook:822-local lancaster.xtel.co.uk
n.cook:list lancaster.xtel.co.uk
n.l.cook:822-local lancaster.xtel.co.uk
ms-n.l.cook:mslocal lancaster.xtel.co.uk

hugh:list lancaster.xtel.co.uk
ms-hugh:mslocal lancaster.xtel.co.uk
hts:822-local lancaster.xtel.co.uk

c.robbins:822-local lancaster.xtel.co.uk
a.whitaker:822-local lancaster.xtel.co.uk
p.cowen:822-local lancaster.xtel.co.uk
p.pat:822-local lancaster.xtel.co.uk
a.worsley:822-local lancaster.xtel.co.uk

pactest:mslocal lancaster.xtel.co.uk
adam:822-local lancaster.xtel.co.uk, mslocal lancaster.xtel.co.uk

a.shepherd:822-local

#pp-course:dirlist lancaster.xtel.co.uk
#xtel:list lancaster.xtel.co.uk
xtel:dirlist lancaster.xtel.co.uk
XUA-support:dirlist lancaster.xtel.co.uk
xua-users:dirlist
#directory-pilot:dirlist lancaster.xtel.co.uk
ontos-users:dirlist
eurocoop:dirlist

jnt-pp:dirlist lancaster.xtel.co.uk
jnt-quipu:dirlist lancaster.xtel.co.uk
gb-dir-pilot:dirlist lancaster.xtel.co.uk
x500:dirlist lancaster.xtel.co.uk
xconfer:dirlist lancaster.xtel.co.uk
dl-test:dirlist lancaster.xtel.co.uk
isode-steering:dirlist lancaster.xtel.co.uk
wp3:dirlist lancaster.xtel.co.uk
bug-isode:list lancaster.xtel.co.uk
isode-beta:list lancaster.xtel.co.uk
isode-dist:list lancaster.xtel.co.uk

isode-bugs:bugs-local lancaster.xtel.co.uk
quipu-bugs:bugs-local lancaster.xtel.co.uk
pp-bugs:bugs-local lancaster.xtel.co.uk

fax:fax lancaster.xtel.co.uk

test-list:list lancaster.xtel.co.uk
dev-null:822-local lancaster.xtel.co.uk
activitymonitor:mslocal lancaster.xtel.co.uk
