.TL
Differences between the 6.0 PP Manual and the book
.sp 2
Implementing X.400 and X.500: 
.br
The PP and Quipu systems
.LP
This is a summary of the differences between the PP 6.0 manual and the
book by Steve Kille. All references are to Volume1 of the PP 6.0
manual uless explicitly stated.
.IP 1.
The Chapter entitled \fIAdditional Capabilites\fP which describes the
Fax interface and the ASN.1 filters has been added.
.IP 2.
A new line based console is described in the Chapter \fIManaging
PP\fP.
.IP 3.
A small number of new parameters can be tailored in the tailor file
and in the Make.defs file.
.IP 4.
Volume 3 has a new section on tools to maintain X.500 directory
distribution lists.
