\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Additional Capabilities}{95}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}G3Fax capability in PP}{95}}
\newlabel{fax}{{6.1}{95}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.1}Fax Addressing}{95}}
\newlabel{sect:faxaddress}{{6.1.1}{95}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.2}The Fax Table}{96}}
\newlabel{sect:faxtable}{{6.1.2}{96}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.1}{\ignorespaces Example of Fax Table}}{97}}
\newlabel{fig:faxTable}{{6.1}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.3}Fax Conversion}{98}}
\newlabel{sect:faxconv}{{6.1.3}{98}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The \unhbox \voidb@x \hbox {\string\pit\space hdr2fax} Filter}{98}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.2}{\ignorespaces Example Tailoring of Fax Channels}}{99}}
\newlabel{example:faxtai}{{6.2}{99}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The \unhbox \voidb@x \hbox {\string\pit\space ia52fax} Filter}{99}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.4}The Fax Transmission and Reception Channels}{100}}
\newlabel{sect:faxtrans}{{6.1.4}{100}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The Panasonic Systemfax 250 Driver}{100}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The Outbound Transmission Channel}{100}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The Inbound Reception Daemon}{101}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The Fujitsu dexNet200 Driver}{102}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}ASN.1 Filter}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.1}Runtime Options}{102}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.3}{\ignorespaces Examples of the asn filter}}{103}}
\newlabel{fig:asn}{{6.3}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.2}Tailoring}{103}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Tailoring Examples}{103}}
\global\@namedef{cp@addon}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
