\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Configuring PP}{16}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{tailoring}{{3}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}The General Syntax of Tailor File Entries}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Variable Tailor File Entries}{17}}
\newlabel{variable-tai}{{3.2}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Mandatory Tailoring Variables}{17}}
\newlabel{tai:bodypart}{{3.2.1}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Optional Tailoring Variables}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Logging Tailor File Entries.}{21}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Example of Log Tailoring}}{23}}
\newlabel{example:log}{{3.1}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Diverting Logging Streams}{23}}
\newlabel{sect:divlog}{{3.3.1}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Table Tailor File Entries}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Channel Tailor File Entries}{24}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Example of Table Tailoring}}{25}}
\newlabel{example:table}{{3.2}{25}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces Example of Channel Tailor Entry}}{31}}
\newlabel{example:chan}{{3.3}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}ISODE Runtime Tailoring}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.1}Queue Manager Tailoring}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.2}X.400 Tailoring}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}Channel Pairing}{33}}
\newlabel{channel:pair}{{3.7}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.8}Tailoring of Common Channels}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8.1}Submit}{34}}
\newlabel{sect:submit}{{3.8.1}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8.2}Protocol Channels}{34}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{SMTP channel}{34}}
\newlabel{sect:smtp}{{3.8.2}{34}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{X.400 inbound channel}{35}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{UUCP Channel}{36}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{{\string\psf\space DECnet} MAIL11 channel}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8.3}Filter Control and Common Filters}{37}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.4}{\ignorespaces Example of Filter Control Tailoring}}{38}}
\newlabel{example:fcontrol}{{3.4}{38}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.5}{\ignorespaces Simple Shell Script Filter}}{38}}
\newlabel{example:shellfilt}{{3.5}{38}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces Filter Control Expansion Macros}}{39}}
\newlabel{tab:expansions}{{3.1}{39}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RFC\penalty \@M \ 822 Filter}{39}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{P2norm Filter}{41}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Body Part Deleting Filters}{42}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{ODIF filters}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8.4}The List Channel}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8.5}The RFC 1148 Channels}{43}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8.6}Shaping Channels}{44}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RFC 934 Channel}{44}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{P2flatten Channel}{44}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{P2explode Channel}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8.7}Miscellaneous Channels}{45}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Qmgrload Channel}{45}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Msg-Clean Channel}{45}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Debris Channel}{45}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Splitter Channel}{46}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Timeout Channel}{46}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Warning Channel}{46}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Dr2rfc Channel}{46}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.2}{\ignorespaces Warning expansion macros}}{47}}
\newlabel{table:warn}{{3.2}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.9}How Channels Work}{48}}
\newlabel{chan-op}{{3.9}{48}}
\global\@namedef{cp@configure}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
}
