#format information
keyfont:	/fonts/bh-lucida-bold-r-normal-sans-26
valuefont:	/fonts/bh-lucida-medium-i-normal-sans-26
textfont:	/fonts/bh-lucida-medium-r-normal-sans-26
xstart:		1.5in
ystart:		2.5in
tab:		2.5in
coverpage:	/bitmaps/xtel.bm
int_prefix:	010
localOrg:	X-Tel Services Ltd,\nUniversity of Nottingham,\nUniversity Park,\nNottingham,\nNG7 2RD
localNumber:	+44 602 790278
postscript:	This fax was automatically generated by PP software.
#recipient information
lancaster.xtel.co.uk:	 0,A local print
nott:		783450,Computer Science,\nNottingham University
cripps:		588138,Cripps Computer Centre,\nNottingham University 
ucl:		071 387 1397,UCL,\nGower Street,\nLondon WC1E 6BT
bobbies:	999,The Police Station
