\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}General Considerations}{1}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Overview}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}General Requirements}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}Systems}{1}}
\citation{ISODE}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}Disk space}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}Communications Requirements}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.4}X Window System}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.5}QUIPU}{2}}
\citation{BIND}
\citation{TSAP.on.TCP}
\citation{MH6.5}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Specific Channel Requirements}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}User Agents}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Compatibility with Older MTAs}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.1}MMDF}{3}}
\citation{POP}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.2}Sendmail}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}MTA Layout}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.7}Performance}{4}}
\global\@namedef{cp@general}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
