\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Installing PP}{5}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Compile Time Configuration}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}Make.defs}{5}}
\newlabel{Make.defs}{{2.1.1}{5}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces Make Variables That Should Be Set}}{6}}
\newlabel{tab:makedefs1}{{2.1}{6}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.2}{\ignorespaces Make Variables That Can Be Defaulted}}{7}}
\newlabel{tab:makedefs2}{{2.2}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}h/config.h}{11}}
\newlabel{config.h}{{2.1.2}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Overview of Channels}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Mandatory Channels}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}Optional Channels}{12}}
\citation{RFC1148}
\citation{RFC934}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Example Configurations}{14}}
\newlabel{sect:example_configs}{{2.3}{14}}
\citation{MH6.5}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Local SMTP}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{SMTP mail}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Janet mail}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Configuration of User Agents}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Checking the Configuration of Your System}{15}}
\global\@namedef{cp@install}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
}
