\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Managing PP}{104}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}QMGR}{104}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.1}Message Submission}{104}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.2}Queue Reading}{104}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.3}Active Channel}{104}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.4}Passive Channel}{105}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.5}Cleanups, Timeouts, Warnings and Debris}{105}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.6}QMGR Management and Tailoring}{105}}
\newlabel{sect:qmgrmgr}{{7.1.6}{105}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}MTA Console}{107}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.1}The MTA Console's Display}{107}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The Monitor Mode}{108}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{The Control Mode}{108}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.2}Configuring The MTA Console}{108}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Totals Configuration.}{108}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Colour Configuration.}{109}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Static Connection Configuration.}{109}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Confirmation Configuration.}{109}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Heuristic Configuration}{109}}
\newlabel{sect:heur}{{7.2.2}{109}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Configuration of Timeouts and Retries.}{110}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.3}The Effect of the Mouse Buttons and Keys}{111}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7.1}{\ignorespaces MTA Console Accelerators}}{114}}
\newlabel{tab:accelerators}{{7.1}{114}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.4}Badness}{114}}
\newlabel{sect:badness}{{7.2.4}{114}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Tailoring of Upperbounds}{114}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7.2}{\ignorespaces Tailor File Entries to Console Keys.}}{115}}
\newlabel{tab:consolemapping}{{7.2}{115}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.1}{\ignorespaces Extract From the Console's Tailoring}}{116}}
\newlabel{example:console.tai}{{7.1}{116}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}LINEconsole}{116}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3.1}LINEconsole Commands}{117}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.4}Lconsole}{118}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.5}Checkup Procedures}{121}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.1}ckchan}{121}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.2}ckconfig}{122}}
\newlabel{sect:ckconfig}{{7.5.2}{122}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.3}Checking of Addresses}{122}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Ckadr}{122}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Probes}{124}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.6}Dealing with Errors}{125}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.7}Managing Tables}{126}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{RFC 1148 Mapping Tables}{126}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Domain and Channel Tables}{127}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Generation of the domain table}{127}}
\newlabel{tablebuild:domain}{{7.7}{127}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Generation of the Channel Table}{129}}
\newlabel{tablebuild:channel}{{7.7}{129}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.8}Adding New Users and MTAs}{130}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.9}Adding Filters, Shapers + EITs}{131}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.9.1}Adding A New Encoded Information Type}{131}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.9.2}Adding a New Content Type}{131}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.10}The Day--to--Day Running of PP}{132}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.10.1}How to Start Up the PP System}{132}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.10.2}What to Run Each Night}{133}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.10.3}Saving Logs}{133}}
\newlabel{sect:logs}{{7.10.3}{133}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.11}Examining the PP Queue}{134}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.11.1}Delivery Reports}{134}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.11.2}Receipt Notifications}{134}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.2}{\ignorespaces Example of Address File}}{135}}
\newlabel{examp:qfile}{{7.2}{135}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.3}{\ignorespaces Example Delivery Report Format}}{135}}
\newlabel{examp:dr}{{7.3}{135}}
\global\@namedef{cp@management}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
}
