\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {F}QMGR Protocol}{154}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{qmgrros}{{F}{154}}
\newlabel{proto:qmgr}{{F.1}{154}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {F.1}{\ignorespaces QMGR ROS}}{163}}
\global\@namedef{cp@qmgrproto}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
