\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}PP Tables}{50}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{sect:tables}{{4}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Basic Operation of the Tables}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}The General Syntax of Table Entries.}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}The Aliases Table}{51}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Example of Alias Table}}{52}}
\newlabel{example:alias}{{4.1}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}The Users Table}{53}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.2}{\ignorespaces Example of Users Table}}{54}}
\newlabel{example:users}{{4.2}{54}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}The Domain Table}{54}}
\newlabel{table:domain}{{4.5}{54}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.3}{\ignorespaces Example of Domain Table}}{57}}
\newlabel{example:domain}{{4.3}{57}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}The O/R Address Table}{59}}
\newlabel{sect:ortables}{{4.6}{59}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.7}The Channel Table}{60}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.4}{\ignorespaces Example of Or Table}}{61}}
\newlabel{example:or}{{4.4}{61}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.5}{\ignorespaces Example of Channel Table}}{62}}
\newlabel{example:channel}{{4.5}{62}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.8}Supporting Multiple Organizations on One MTA}{63}}
\newlabel{sect:multihub}{{4.8}{63}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.9}RFC 1148 Mapping Tables}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9.1}The O/R to RFC\penalty \@M \ 822 Table}{65}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.6}{\ignorespaces Example of or2rfc Table}}{65}}
\newlabel{example:or2rfc}{{4.6}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9.2}The RFC\penalty \@M \ 822 to O/R table}{65}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.7}{\ignorespaces Example of rfc2or Table}}{66}}
\newlabel{example:rfc2or}{{4.7}{66}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.9.3}The Known RFC\penalty \@M \ 1148 Gateway Table}{66}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.8}{\ignorespaces Example of RFC\penalty \@M \ 1148 Gateway Table}}{66}}
\newlabel{examp:rfc1148g}{{4.8}{66}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.10}PP Authorisation}{66}}
\newlabel{sect:auth}{{4.10}{66}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.10.1}Access Policy}{67}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.10.2}Table Formats}{67}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Channel Authorisation}{68}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces Warning Message Macro Expansions}}{69}}
\newlabel{tab:warnexp}{{4.1}{69}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{MTA authorisation}{69}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{User Authorisation}{70}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.11}Authentication}{70}}
\newlabel{sect:authen}{{4.11}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.11.1}Submit Authentication}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.11.2}QMGR Authentication}{71}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.12}The 822 Local Table}{73}}
\newlabel{sect:local}{{4.12}{73}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.13}The X.400 (1984/1988) Outbound Table}{74}}
\newlabel{tab:X.400(84)out}{{4.13}{74}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.9}{\ignorespaces Example of X.400 Outbound Channel Table}}{76}}
\newlabel{example:x400out}{{4.9}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.14}The X.400 (1984/1988) Inbound Table}{76}}
\newlabel{tab:X.400(84)in}{{4.14}{76}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.10}{\ignorespaces Example of X.400 inbound Channel table}}{77}}
\newlabel{example:x400in}{{4.10}{77}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.15}The List Table}{77}}
\newlabel{sect:list}{{4.15}{77}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.11}{\ignorespaces Example of List Table}}{78}}
\newlabel{example:lists}{{4.11}{78}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.16}The Shell Table}{78}}
\newlabel{sect:shell}{{4.16}{78}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.2}{\ignorespaces Shell Channel Expansion Macros}}{79}}
\newlabel{tab:shellexp}{{4.2}{79}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.16.1}Statistical Logging}{79}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.12}{\ignorespaces Example of Shell Table}}{80}}
\newlabel{example:shell}{{4.12}{80}}
\global\@namedef{cp@tables}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
}
