\relax 
\@input{preface.aux}
\@input{general.aux}
\@input{install.aux}
\@input{configure.aux}
\@input{tables.aux}
\@input{x400links.aux}
\@input{addon.aux}
\@input{management.aux}
\@input{appendix.aux}
\@input{x400tables.aux}
\@input{mu.aux}
\@input{qmgrproto.aux}
\bibdata{bcustom,pp}
\bibcite{BIND}{Dun}
\bibcite{IFIP.PP}{Kil88}
\bibcite{String.Addresses}{Kil89a}
\bibcite{RFC1148}{Kil89b}
\bibcite{RFC934}{{Mar}85}
\bibcite{TSAP.on.TCP}{RC87}
\bibcite{MH6.5}{Ros86}
\bibcite{POP}{Ros88}
\bibcite{ISODE}{Ros89}
\bibstyle{alpha}
