\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Make Variables That Should Be Set}}{6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Make Variables That Can Be Defaulted}}{7}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Filter Control Expansion Macros}}{39}
\contentsline {table}{\numberline {3.2}{\ignorespaces Warning expansion macros}}{47}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Warning Message Macro Expansions}}{69}
\contentsline {table}{\numberline {4.2}{\ignorespaces Shell Channel Expansion Macros}}{79}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Example of X.400 Information for NASA}}{82}
\contentsline {table}{\numberline {5.2}{\ignorespaces Example of X.400 Information for UCL}}{82}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces MTA Console Accelerators}}{114}
\contentsline {table}{\numberline {7.2}{\ignorespaces Tailor File Entries to Console Keys.}}{115}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {E.1}{\ignorespaces Summary of MU flags}}{152}
\addvspace {10pt}
