\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Setting Up X.400 Links}{81}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Remote Site Information}{81}}
\newlabel{lab.remoteinfo}{{5.1}{81}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.1}{\ignorespaces Example of X.400 Information for NASA}}{82}}
\newlabel{remoteinfo.example1}{{5.1}{82}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.2}{\ignorespaces Example of X.400 Information for UCL}}{82}}
\newlabel{remoteinfo.example2}{{5.2}{82}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.1}Conventions}{83}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Setting Up the Routing Tables}{83}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.1}Routing and Mapping tables}{83}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.2}Editing the O/R Table}{83}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces Example of an O/R Table to Edit}}{84}}
\newlabel{lab.or.tbl1}{{5.1}{84}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces O/R Table after Editing}}{85}}
\newlabel{lab.or.tbl2}{{5.2}{85}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{X.400 Outbound Procedures}{86}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.3}Editing the X.400 Outbound Table}{86}}
\citation{String.Addresses}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.4}Channel Table Usage}{87}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.5}Edit the Channel Table}{87}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.3}{\ignorespaces Example of X.400 Outbound Table}}{88}}
\newlabel{lab.x400out.tbl}{{5.3}{88}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.4}{\ignorespaces Example of Channel Table}}{88}}
\newlabel{lab.channel.tbl}{{5.4}{88}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.6}X.400 Inbound Procedures}{89}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.7}Editing the X.400 Inbound Table}{89}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.5}{\ignorespaces Example of X.400 Inbound Table}}{91}}
\newlabel{lab.x400in.tbl}{{5.5}{91}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.8}Testing Outbound Connections}{92}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.6}{\ignorespaces Example of X.400 Incoming Logs}}{92}}
\newlabel{examp:log}{{5.6}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.9}How to make a test X.400 connection to a remote site}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.10}A Common X.400 Incoming Connection Problem}{93}}
\global\@namedef{cp@x400links}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
}
